-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-09-02 03:55
-- 서버 버전: 10.4.17-MariaDB
-- PHP 버전: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `civilopediavi`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `belief`
--

CREATE TABLE `belief` (
  `idx` int(11) NOT NULL,
  `belief_idx` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `ability` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `belief`
--

INSERT INTO `belief` (`idx`, `belief_idx`, `name`, `ability`) VALUES
(1, 1, '기아 대책', '성소와 사원이 각각 식량 +3과 주거 공간 +2을 제공.'),
(2, 1, '신의 계시', '모든 세계 불가사의에서 신앙 +4'),
(3, 1, '예수회 교육', '캠퍼스와 극장가 특수지구를 신앙으로 구매 가능.'),
(4, 1, '유골함', '성유물에서 산출되는 신앙과 관광이 3배로 증가.'),
(5, 1, '종교 공동체', '국제 무역로는 성지가 있는 도시에 금 +2를 제공.<br>\r\n성지 특수지구 안의 건물 수마다 금 +2를 추가로 제공.'),
(6, 1, '직업 윤리', '성지의 인접 보너스만큼 생산력 보너스도 제공.'),
(7, 1, '참선', '특수지구 2개를 보유한 도시에 쾌적도 +1'),
(8, 1, '합창곡', '성소와 사원이 고유의 신앙 산출량만큼 문화를 산출한다.'),
(9, 1, '전투승', '사원이 있는 성지 지구에서 신앙으로 전투승 구매 가능. 성지 건설 시 문화폭탄 촉발'),
(10, 2, '교황직', '사절을 보낼 때마다 종교 압력 200 추가.'),
(11, 2, '성지순례', '해당 종교를 믿는 도시 하나당 신앙 +2'),
(12, 2, '십일조', '해당 종교를 믿는 각 도시마다 금 +3'),
(13, 2, '의무금', '해당 종교를 믿는 각 도시의 캠퍼스 특수지구에서 과학 +1,<br>상업 중심지 특수지구에서 금 +1'),
(14, 2, '초교파교회', '해당 종교를 믿는 신자 4명당 문화 +1'),
(15, 2, '평 성직자', '해당 종교를 믿는 각 도시의 성지 특수지구에서 신앙 +1,<br>극장가 특수지구에서 문화 +1'),
(16, 2, '이문화 언어', '해당 종교를 믿는 신자 4명당 과학 +1'),
(17, 2, '단일 종교', '각 도시국가를 개종할 때 처음 1번에 한해 사절 +1'),
(18, 2, '신성한 장소', '세계 불가사의를 가지고 이 종교를 믿는 도시마다 과학,<br>문화, 금, 신앙을 +2 제공'),
(20, 3, '구르드와라(Gurdwara)', '구르드와라(신앙 +3, 식량 +2, 주거공간 +1) 건설 가능'),
(21, 3, '대성당(Cathedral)', '대성당(신앙 +3, 종교 예술작품 슬롯 +1) 건설 가능'),
(22, 3, '모스크(Mosque)', '모스크(신앙 +3) 건설 가능, 선교사와 사도 유닛의 종교 전파 횟수가 1회 증가.'),
(23, 3, '예배당(Meeting House) 건설 가능', '예배당(신앙 +3, 생산력 +2) 건설 가능'),
(24, 3, '와트(Wat)', '와트(신앙 +3, 과학 +2) 건설 가능'),
(25, 3, '파고다(Pagoda)', '파고다(신앙 +3, 외교적 환심 +1) 건설 가능'),
(26, 3, '회당(Synagogue)', '회당(신앙 +5) 건설 가능'),
(27, 3, '다르 에 메르흐(Dar-e Mehr)', '달-에 메르(신앙 +3, 지어지거나 수리된 이후 시대 수마다 추가로 +1,<br>자연재해로 파괴되지 않음) 건설 가능'),
(28, 3, '사리탑(Stupa)', '사리탑(신앙 +3, 쾌적도 +1) 건설 가능'),
(29, 4, '개혁 운동', '전투 유닛은 이 종교를 믿는 외국 도시의 경계 내에서 전투력 +10'),
(30, 4, '선교 열정', '종교 유닛이 지형과 지형 특성에 의한 이동력 비용을 무시함.'),
(31, 4, '성서', '도시 영향력으로 인한 종교 전파력 25% 증가,<br>인쇄술 연구 완료시 증가율이 50%로 상승.'),
(32, 4, '수도원 격리', '신학 전투에서 패배하더라도 플레이어 종교의 영향력이 감소하지 않음.'),
(33, 4, '순회 전도사', '종교의 전파 거리 30% 증가.'),
(34, 4, '신앙의 옹호자', '이 종교를 믿는 우호적인 도시 영토 내에서 전투력 +5'),
(35, 4, '상급 성직자', '선교사와 사도의 구매 비용 30% 감소.'),
(36, 4, '성수', '자신의 주요 종교를 믿는 도시에 소속된 성지에서<br>종교 유닛이 받는 치유 효과가 +10 증가함'),
(37, 4, '종교 식민지화', '해당 종교를 주류로 하고 있는 문명에서 새 도시를 지으면 자동으로 개종됨.');

-- --------------------------------------------------------

--
-- 테이블 구조 `city_kind`
--

CREATE TABLE `city_kind` (
  `idx` int(11) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `kind` varchar(100) NOT NULL,
  `one` varchar(200) NOT NULL,
  `two` varchar(200) NOT NULL,
  `three` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `city_kind`
--

INSERT INTO `city_kind` (`idx`, `icon`, `kind`, `one`, `two`, `three`) VALUES
(1, 'tech', '과학 도시국가', '수도와 모든 도서관 건물에<br><div class=\"tech\">과학 +1</div>', '모든 대학교와 영사관 건물에<br><div class=\"tech\">과학 +2</div>', '모든 연구소와 상법부 건물에<br><div class=\"tech\">과학 +3</div>'),
(2, 'army', '군사 도시국가', '유닛 생산 시 병영이나<br>마구간 건물이 있는 수도 및 모든 도시에 <div class=\"producter\">생산력 +1</div>', '유닛 생산 시 무기고 또는<br>영사관 건물이 있는 모든 도시에 <div class=\"producter\">생산력 +2</div>\r\n두 종류의 건물이 모두 있다면 <div class=\"producter\">생산력 +4</div>', '유닛 생산 시 사관학교 또는<br>상법부 건물이 있는 모든 도시에 <div class=\"producter\">생산력 +3</div>\r\n두 종류의 건물이 모두 있다면 <div class=\"producter\">생산력 +6</div>'),
(3, 'culture', '문화 도시국가', '수도와 모든 원형 극장 건물에<div class=\"culture\">문화 +1</div>', '모든 미술관/고고학 박물관과 영사관 건물에<div class=\"culture\">문화 +2</div>', '모든 방송 센터와 상법부 건물에<div class=\"culture\">문화 +3</div>'),
(4, 'product', '산업 도시국가', '불가사의, 건물, 특수지구 건설 시 수도나 작업장 건물이 있는 모든 도시에 <div class=\"producter\">생산력 +1</div>', '불가사의, 건물, 특수지구 건설 시 공장이 있는 모든 도시나 영사관이 있는 도시에 <div class=\"producter\">생산력 +2</div>\r\n두 종류의 건물이 모두 있다면 <div class=\"producter\">생산력 +4</div>', '불가사의, 건물, 특수지구 건설 시 공장이 있는 모든 도시나 영사관이 있는 도시에 <div class=\"producter\">생산력 +3</div>\r\n두 종류의 건물이 모두 있다면 <div class=\"producter\">생산력 +6</div>'),
(5, 'money', '상업 도시국가', '수도와 모든 시장 및 등대 건물에 <div class=\"money\">금 +1</div>', '모든 은행, 조선소 및 영사관 건물에 <div class=\"money\">금 +2</div>\r\n', '모든 증권 거래소, 항구 및 상법부 건물에 <div class=\"money\">금 +3</div>'),
(6, 'religion', '종교 도시국가', '수도 및 모든 성소 건물에 <div class=\"religion\">신앙 +1</div>', '모든 사원 및 영사관 건물에 <div class=\"religion\">신앙 +2</div>', '모든 예배 건물 및 상법부 건물에 <div class=\"religion\">신앙 +3</div>');

-- --------------------------------------------------------

--
-- 테이블 구조 `city_list`
--

CREATE TABLE `city_list` (
  `idx` int(11) NOT NULL,
  `kind` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bonus` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `city_list`
--

INSERT INTO `city_list` (`idx`, `kind`, `name`, `bonus`) VALUES
(1, 1, '제네바', '플레이어가 다른 문명과 전쟁 중이 아닐 때, 플레이어의 도시에 과학 +15% 제공'),
(2, 1, '하투사', '발견했지만 개발하고 있지 않은 전략 자원을 턴당 종류별로 2개씩 제공'),
(3, 1, '페즈', '종교 유닛을 사용하여 도시를 처음으로 개종시킬 때마다<br>그 도시의 인구수당 과학 20 획득'),
(4, 1, '날란다<br>', '건설자가 마하비하라 시설 건설 가능.<br>\r\n과학 +2 및 주거공간 +1. 인접한 성지 특수지구마다 신앙 +1, 인접한 캠퍼스 특수지구마다 과학 +1,<br>\r\n과학 이론 연구 이후 인접한 캠퍼스 특수지구마다 과학 +2.<br>\r\n첫 마하비하라를 건설한 플레이어는 무작위 기술을 얻음.<br>\r\n다른 마하비하라와 인접하여 건설 불가능.'),
(5, 1, '타루가', '모든 도시가 보유한 각각의 다른 향상된 전략 자원에 대해 5%의 과학을 획득한다.'),
(6, 1, '안산', '걸작 저서마다 과학 +2, 성유물 및 유물마다 과학 +1 제공'),
(7, 1, '볼로냐', '플레이어의 특수지구에 건물이 있다면, 해당 특수지구가 유형에 맞는 위인 점수 +1점 제공'),
(8, 1, '미틀라', '캠퍼스 특수지구가 있는 도시의 성장률이 15% 증가.'),
(9, 2, '발레타', '도심부 건물과 주둔지 건물을 신앙으로 구매 가능.<br>\r\n고대, 중세, 르네상스 성벽 구매비용이 저렴해지며 신앙으로 구매 가능'),
(10, 2, '카불', '플레이어의 전투 유닛이 공격을 개시한 경우 경험치 2배 제공'),
(11, 2, '프레슬라프', '도시에서 각 주둔지 특수지구 건물에 충성심 +2 제공'),
(12, 2, '아카드', '근접과 대기병 유닛은 공성 유닛 없이도 도시 성벽에 최대 피해를 가할 수 있음.'),
(13, 2, '그라나다', '건설자가 알카사르 시설을 건설할 수 있게 됨'),
(14, 2, '라호르', '종주국에서 신앙으로 구매하는 고유 유닛인 니항을 구매할 수 있다.<br>\r\n니항은 병영, 무기고, 사관학교를 건설하면 전투력이 증가한다.'),
(15, 2, '볼린', '지상 유닛이 다른 문명의 유닛을 처치하면 상대 유닛 전투력의 25%(보통 속도 기준)의 위대한 장군 점수 획득.<br>\r\n해상 유닛이 다른 문명의 유닛을 처치하면 상대 유닛 전투력의 25%(보통 속도 기준)의 위대한 제독 점수 획득.'),
(16, 2, '느가자르가무', '도시 내 주둔지 특수지구 건물 하나마다 지상 군사 유닛 및 군사보조 유닛을 구입하는 데<br>필요한 금 및 신앙 20%씩 감소'),
(17, 3, '난마돌', '해안 타일, 해안 타일에 인접한 특수지구에 문화 +2 제공.'),
(18, 3, '모헨조다로', '플레이어의 모든 도시는 담수가 인접한 것처럼 주거 공간 혜택을 받음.'),
(19, 3, '빌뉴스', '가장 활발한 동맹 수준에 대해 극장가 특수지구가 인접 보너스 +50%를 획득.'),
(20, 3, '쿠마시', '도시 국가와 연결된 교역로는 교역 시작 도시의 각 특수지구마다 문화 +2, 금 +1 제공.'),
(21, 3, '라파누이', '건설자가 모아이 시설을 건설할 수 있게 됨.\r\n문화 +1. 인접한 모아이 2개당 문화 +1, 화산토에 건설하거나 인접하면 문화 +2, 해안 또는 호수 타일에 인접하면 문화 +1.\r\n중세시장을 연구하면 모아이 간의 인접보너스가 인접한 모아이 1개당 문화 +1로 증가하며, 비행을 연구하면 관광을 산출.'),
(22, 3, '아유타야', '건물 건설 완료시 건설 비용의 10%에 해당하는 문화를 획득.'),
(23, 3, '안타나나리보', '게임 시작부터 영입한 위인마다 문화 +2%를 획득합니다. (최대 총 30%).'),
(24, 3, '카구아나', '건설자가 바테이 시설을 건설할 수 있게 됨.\r\n문화 +1을 제공하고 인접한 보너스 자원 및 유흥단지마다 문화 +1을 얻으며, 탐험을 연구하면 +2로 증가한다.\r\n비행 연구 후에는 관광도 제공하며 언덕 또는 다른 바테이 인근에 건설할 수 없다.'),
(25, 4, '부에노스 아이레스', '보너스 자원이 사치 자원과 같이 취급되어 유형별로 쾌적도 +1을 제공.'),
(26, 4, '브뤼셀', '불가사의 건설 시 생산력 +15% 제공.'),
(27, 4, '홍콩', '도시 프로젝트 건설 시 생산력 +20% 제공.'),
(28, 4, '카디프', '항만 건물을 건설할 때마다 도시가 전력 +2를 얻습니다.'),
(29, 4, '싱가포르', '교역로가 연결된 외국 문명마다 도시가 생산력 +2를 얻습니다.'),
(30, 4, '오클랜드', '보유하고 있는 얕은 물 타일에서 생산력 +1, 산업시대 이후로 추가 생산력 +1.'),
(31, 4, '요하네스버그', '각각의 시설이 있는 자원마다 해당 도시에 생산력 +1, 산업화 이후로 생산력 +2.'),
(32, 4, '멕시코 시티', '산업구역과 유흥단지, 워터 파크의 지역 효과 범위가 3 타일 증가.'),
(33, 5, '모가디슈', '플레이어의 상인 유닛이 물 타일에서 약탈당하지 않음.'),
(34, 5, '반다르 브루나이', '다른 문명 도시에 있는 플레이어 교역소를 지나가는 무역로마다 금+ 1 제공.'),
(35, 5, '베네치아', '다른 문명과 연결되는 교역로에서 목적지 도시의 사치 자원마다 금 +1 제공.'),
(36, 5, '잔지바르', '다른 방법으로는 획득할 수 없는 계피와 정향나무를 사치 자원으로 제공받음.'),
(37, 5, '카호키아', '건설자가 카호키아 마운드 시설을 건설할 수 있게 됨.'),
(38, 5, '무스카트', '상업 중심지 특수지구가 있는 도시에 쾌적도 +1.'),
(39, 5, '사마르칸트', '건설자가 돔 시장 시설을 건설할 수 있게 됨.\r\n금 +2 제공. 인접 사치 자원 당 금 +1,<br>외부 국제 교역로가 출발지의 돔 시장 당 금 +1 부여. 다른 돔 시장 옆에 건설 불가능.'),
(40, 5, '훈자', '상인이 이동하는 5개 타일마다 교역로가 금 +1을 생성한다.'),
(41, 6, '라벤타', '건설자가 거대 두상 시설을 건설할 수 있게 됨.'),
(42, 6, '예레반', '플레이어는 사도 유닛은 무작위 진급이 아닌 모든 진급 목록 중 선택을 할 수 있게 됨.'),
(43, 6, '예루살렘', '성지가 있는 플레이어 도시는 성도처럼 영향력을 발휘<br>(10타일 내의 모든 도시에서 종교 영향력 4배).'),
(44, 6, '캔디', '새로운 자연경관을 발견할 때마다 성유물을 받으며, 모든 성유물에 신앙 +50% 제공.'),
(45, 6, '나스카', '건설자가 나스카 라인 시설을 건설할 수 있게 됨.'),
(46, 6, '아마', '건설자가 수도원 시설을 건설할 수 있게 됨.'),
(47, 6, '바티칸 시국', '위인을 활성화하면 창시한 종교 또는 대중 종교의 영향력 400을 10타일 이내의 도시로 전파한다.'),
(48, 6, '싱게티', '출발 도시에 있는 플레이어가 창시한 종교 또는 대중 종교 신자당 국제 및 국내 교역로가 신앙 +1.');

-- --------------------------------------------------------

--
-- 테이블 구조 `civ`
--

CREATE TABLE `civ` (
  `idx` int(10) NOT NULL,
  `civ_name` varchar(30) NOT NULL,
  `civ_ability_name` varchar(50) NOT NULL,
  `civ_ability` varchar(300) NOT NULL,
  `civ_unique_frame1` varchar(20) NOT NULL,
  `civ_unique_frame2` varchar(20) NOT NULL,
  `civ_unique_unit_name` varchar(50) NOT NULL,
  `civ_unique_unit_ability` varchar(300) NOT NULL,
  `civ_unique1_name` varchar(50) NOT NULL,
  `civ_unique1_ability` varchar(300) NOT NULL,
  `civ_unique2_name` varchar(50) NOT NULL,
  `civ_unique2_ability` varchar(300) NOT NULL,
  `civ_icon` varchar(50) NOT NULL,
  `civ_unit_img` varchar(50) NOT NULL,
  `civ_unique1_img` varchar(50) NOT NULL,
  `civ_unique2_img` varchar(50) NOT NULL,
  `civ_color` varchar(15) NOT NULL,
  `civ_text_color` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `civ`
--

INSERT INTO `civ` (`idx`, `civ_name`, `civ_ability_name`, `civ_ability`, `civ_unique_frame1`, `civ_unique_frame2`, `civ_unique_unit_name`, `civ_unique_unit_ability`, `civ_unique1_name`, `civ_unique1_ability`, `civ_unique2_name`, `civ_unique2_ability`, `civ_icon`, `civ_unit_img`, `civ_unique1_img`, `civ_unique2_img`, `civ_color`, `civ_text_color`) VALUES
(0, '그리스', '플라톤의<br>국가', '모든 정부에 와일드카드 정책 슬롯이 1개 더 추가됩니다.', '고유<br>지구', '', '장갑보병', '창병을 대체하는 그리스 특유의 고대 시대 유닛입니다.<br>\r\n장갑보병이 서로 인접한 경우, 각 장갑보병은 전투력 +10을 획득합니다.', '아크로폴리스', '극장가 특수지구를 대체하며 건설 비용이 더 낮습니다. <br>\r\n완료 시 사절 1명을 획득합니다.<br>\r\n인접한 도심부와 불가사의,지구에서 보너스 문화 +1을 획득합니다. <br>\r\n언덕에만 건설할 수 있습니다.', '', '', '1', '1', '1', '', '#74a3f3', '#fff'),
(1, '노르웨이', '크나르', '유닛은 조선 기술 연구 후 해양 타일로 이동할 수 있게 됩니다.<br>\r\n해상 근접 유닛은 중립 해양 지역에서 체력을 회복할 수 있습니다.<br>\r\n유닛은 승선 또는 하선 시, 추가 이동 비용이 들지 않습니다.', '지도자<br>유닛', '고유<br>건물', '광전사', '중갑병을 대체하는 노르웨이 특유의 중세 시대 근접 유닛입니다.<br>\r\n이 유닛이 적 영토에서 턴을 시작하는 경우 이동력이 4가 됩니다.<br>\r\n공격 시 전투력 +10을 획득하고,<br> 근접 공격 방어 시 전투력 -5가 적용됩니다.', '바이킹 롱쉽', '갤리를 대체하는 노르웨이 특유의 고대 시대 해상 유닛입니다.<br>\r\n해안 강습 능력을 사용하여 적의 해안가를 약탈할 수 있고<br>\r\n 인접한 민간인 유닛을 생포할 수 있습니다.<br>\r\n해안에 있는 경우 이동력이 4가 됩니다.', '목조교회', '노르웨이 특유의 건물입니다.<br> 신앙으로 사도와 이단심문관을 구매하기 위해 요구됩니다.<br>\r\n성지 특수지구에 숲 기본 인접 보너스가 추가로 부여됩니다.<br>\r\n도시 내 각 해안 자원에 생산력 +1을 제공합니다.', '3', '2', '2', '1', '', ''),
(2, '독일', '자유제국도시', '각 도시는 일반적(인구 기반 보통 허용치 이상) 허용치보다 1개 더 많은 특수지구를 지을 수 있습니다.', '고유<br>지구', '', '유보트', '잠수함을 대체하는 독일 특유의 현대 시대 해상 유닛입니다.<br>\r\n더 저렴하게 생산 가능하며,<br> 해양 지형에서 전투 시, 시야 +1과 전투력 +10을 획득합니다.<br>\r\n다른 스텔스 유닛을 드러냅니다.', '한자', '산업구역 특수지구를 대체하는 독일특유의 특수지구입니다.<br>\r\n건설비용이 훨씬저렴합니다.<br>\r\n인접한 각 상업 중심지,송수로,운하,댐마다 생산력 +2를 획득합니다.<br>\r\n각 인접 자원 1개,인접한 특수지구 타일 2개당 생산력 +1을 획득합니다.', '', '', '56', '3', '3', '', '', ''),
(3, '러시아', '모국 러시아', '도시를 세울 때 추가 영토를 받습니다.<br>\r\n툰드라에서 신앙 +1, 생산력 +1을 제공합니다.<br>\r\n유닛이 눈보라에 피해를 입지 않습니다.<br>\r\n러시아와 전쟁 중인 문명은 러시아 영토에서 눈보라에 +100% 유닛 피해를 입습니다.', '고유<br>지구', '', '코샤크', '기병대를 대체하는 러시아 특유의 산업 시대 유닛입니다.<br>\r\n기병대보다 강하며, 고향 영토 내 또는 인근에서 전투할 경우 전투력 +5를 획득합니다.<br>\r\n이동력이 남으면 공격 후 이동할 수 있습니다.', '대수도원', '종교 활동이 진행되는 러시아 특유의 특수지구입니다.<br>\r\n성지 특수지구를 대체하며 건설 비용이 더 낮습니다.<br>\r\n이 도시에서 위인이 사용되어 사라질 때마다 도시 경계가 1타일씩 증가합니다.', '', '', '4', '4', '4', '', '', ''),
(4, '로마', '모든 길은<br>로마로 통한다', '플레이어가 짓거나 점령하는 모든 도시는 교역소를 가지고 시작합니다.<br>\r\n수도와 교역로 범위에 있는 경우 도로도 함께 생성됩니다.<br>\r\n플레이어의 교역로는 자신의 도시의 교역소를 지나갈 때마다 금+1을 획득합니다.', '고유<br>지구', '', '군단병', '검사를 대체하는 로마 특유의 고전 시대 근접 유닛입니다.<br>\r\n로마 요새를 지을 수 있습니다.', '목욕탕', '로마 특유의 특수지구입니다.<br>\r\n송수로 특수지구를 대체하며 건설 비용이 훨씬 저렴합니다.<br>\r\n기존 송수로의 주거공간에 더해 주거공간 +2를 획득합니다.<br>\r\n항상 주거공간 +2와 쾌적도 +1을 제공합니다.<br>\r\n공병이 횟수 1회를 소비하여 욕장 생산의 20%를 완료할 수 있습니다.', '', '', '5', '5', '5', '', '', ''),
(5, '미국', '헌법의 제정자들', '현재 정부의 모든 외교 정책 슬롯이 와일드카드 슬롯으로 전환됩니다.<br>\r\n정부가 와일드카드 슬롯을 획득할 때마다 턴당 외교적 환심이 +1 증가합니다.', '고유<br>건물', '지도자<br>유닛', 'P-51 머스탱', '전투기를 대체하는 미국 특유의 현대 시대 공중 유닛입니다.<br>\r\n전투기와 대항 시, 전투력 +5, 비행 범위 +2 및 경험치 +50%를 획득합니다.', '영화 스튜디오', '미국 특유의 건물입니다.<br>\r\n현대 시대에서 관광 +100%를 제공합니다.', '의용 기병대', '흉갑기병을 대체하는 의용기병대가 지도자일 때의 미국 특유의 산업 시대 유닛입니다.<br>\r\n수도가 있는 대륙에서 적 처치 시 문화를 획득합니다.<br>\r\n언덕에서 전투 시, 전투력 +10을 획득합니다.유지비가 낮습니다.', '6', '6', '6', '6', '', ''),
(6, '브라질', '아마존', '열대우림 타일은 캠퍼스, 상업 중심지, 성지 및 극장가 특수지구에 인접 보너스 +1을 제공합니다.<br>\r\n열대우림 타일은 인접 주택가에 주거공간 +1을 제공합니다.<br>', '고유<br>지구', '고유<br>지구', '미나스 제라이스', '전함을 대체하는 브라질 특유의 산업 시대 유닛입니다.<br>\r\n전함보다 강력하며, 민족주의 사회 제도로 잠금 해제됩니다', '거리 카니발', '유흥단지 특수지구를 대체하고, 쾌적도 +2를 제공합니다.<br>\r\n또한, 카니발 프로젝트를 잠금 해제합니다.<br>\r\n카니발 프로젝트는 진행 중에 쾌적도 +1을 제공하고,<br>\r\n완료 시 다양한 위인 점수를 제공합니다.<br>\r\n코파카바나가 있는 도시에는 건설할 수 없습니다.', '코파카바나', '워터 파크 특수지구를 대체하고, 쾌적도 +2를 제공합니다.<br>\r\n또한, 카니발 프로젝트를 잠금 해제합니다.<br>\r\n카니발 프로젝트는 진행 중에 쾌적도 +1을 제공하고,<br>\r\n완료 시 다양한 위인 점수를 제공합니다.<br>\r\n거리 카니발이 있는 도시에 건설할 수 없습니다. 산호초 타일 위에 건설할 수 없습니다.', '7', '7', '7', '7', '', ''),
(7, '수메르', '에픽 퀘스트', '야만인 전초기지를 점령할 때 평상시 받는 금 보상 외에도 부족 마을 보상을 함께 받습니다.<br>\r\n도시국가의 유닛 징병에 드는 비용이 절반이 됩니다.', '고유<br>시설', '', '전차', '수메르 특유의 고대 시대 유닛입니다. 다른 모든 시작 유닛보다 강합니다.<br>\r\n대기병대 유닛과 전투할 때 페널티가 없습니다.<br>\r\n개방 지형에서 턴을 시작하는 경우 이동력이 4가 됩니다.', '지구라트', '수메르 특유의 지구라트를 건설할 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n과학 +2를 제공합니다. 강 옆에 지으면 문화 +1을 제공합니다.<br>\r\n언덕에 지을 수 없지만, 범람원에 지을 수 있습니다.', '', '', '8', '8', '8', '', '', ''),
(8, '스키타이', '대초원 사람들', '경기병 유닛 또는 사카 궁기병을 훈련할 때마다 추가로 경기병 유닛 또는 사카 궁기병을 얻습니다.', '고유<br>시설', '', '사카 궁기병', '스키타이 특유의 고전 시대 유닛입니다.<br>\r\n이동력 4와 공격 범위 1을 보유한 원거리 유닛입니다.', '쿠르간', '스키타이 특유의 쿠르간을 지을 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n신앙 +1, 금 +3을 제공합니다.<br>\r\n인접한 목장마다 신앙 +1을 추가 제공하고 등자 연구 이후 신앙 +2를 제공합니다.<br>\r\n비행 연구 이후 신앙 수치만큼의 관광을 제공합니다. 언덕에 지을 수 없습니다.', '', '', '9', '9', '9', '', '', ''),
(9, '스페인', '보물선단', '민족주의 및 동원령 대신 중상주의로 선단 및 함대를 형성할 수 있습니다.<br>\r\n교역로가 금 +3, 신앙 +2, 생산력 +1을 얻습니다.<br>\r\n여러 대륙 간을 연결하는 교역로의 경우 이러한 수치가 3배로 증가합니다.<br>\r\n수도에 속하지 않은 대륙에 도시를 건설하면 특수지구 대한 생산력 +25%와 건설자 1명을 얻습니다.', '고유<br>시설', '', '콩키스타도르', '머스킷병을 대체하는 스페인 특유의 르네상스 시대 유닛입니다.<br>\r\n선교사, 이단심문관 또는 사도와 같은 타일에 있거나 인접하면 전투력 +10을 획득합니다.<br>\r\n이 유닛이 도시를 점령하거나 도시를 점령할 때 바로 옆에 있으면,<br>\r\n도시가 자동으로 콩키스타도르 플레이어의 대중 종교로 개종됩니다.', '전도관', '스페인 특유의 전도관을 지을 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n신앙 +2를 제공합니다. 수도와 다른 대륙에 있으면 신앙 +2, 생산력 +1 및 식량 +1을 제공합니다.<br>\r\n모든 인접한 캠퍼스 또는 성지 특수지구에 대해 과학 +1을 제공합니다.문화 유산을 발견하면 추가 과학이 제공됩니다.<br>\r\n원래 수도의 대륙이 아닌 도심부 근처에 전도관 시설이 있는 도시의 경우 턴당 충성심 +2가 제공됩니다.', '', '', '10', '10', '10', '', '', ''),
(10, '아라비아', '마지막 선지자', '플레이어가 위대한 선지자가 없을 시,<br>\r\n마지막에서 두 번째 위대한 선지자를 다른 문명이 영입하는 경우,<br>\r\n플레이어는 마지막 위대한 선지자를 즉시 얻습니다.<br>\r\n아라비아의 종교를 믿는 타 문명 도시마다 과학 +1을 제공합니다.', '고유<br>건물', '', '맘루크', '기사를 대체하는 아라비아 특유의 중세 시대 유닛입니다.<br>\r\n이동 또는 공격 후라도, 매 턴의 끝에 체력을 회복합니다.', '마드라사', '아라비아 특유의 건물입니다.<br>\r\n캠퍼스 특수지구의 인접 보너스만큼 신앙 보너스가 부여됩니다.', '', '', '11', '11', '11', '', '', ''),
(11, '영국', '전 세계의 작업장', '철광 및 탄광은 턴마다 자원을 2 더 축적합니다.<br>\r\n공병 생성에 대한 생산력 +100% 를 제공합니다. 공병은 건설 횟수 +2를 획득합니다.<br>\r\n전력 공급 시 추가 생산량을 산출하는 건물들은 해당 생산량이 4 증가합니다.<br>\r\n산업구역 건물에 대한 생산력이 +20% 증가합니다.<br>\r\n항만 건물이 있으면 전략 자원 비축량이 +10 증가합니다.', '고유<br>지구', '지도자<br>유닛', '영국 해적', '사략선을 대체하는 영국 특유의 르네상스 시대 해상 유닛입니다.<br>\r\n패배한 적선을 나포할 수 있습니다. 인접하지 않은 이상 다른 해상 습격자들에게만 보입니다.<br>\r\n시야 범위 내의 해상 습격자들이 표시됩니다.', '영국 해군<br>기지창', '영국 특유의 항만 특수지구를 대체하는 특수지구입니다.<br>\r\n이 타일에서 승선 또는 하선할 경우 이동력 패널티가 없습니다.<br>\r\n육지 옆 해안 또는 호수 지형에 건설해야 합니다.<br>\r\n조선소에서 생성된 모든 해상 유닛에 이동력 +1을 제공합니다.<br>\r\n타 대륙에 건설한 경우 턴당 금 +2 및 충성심 +4를 제공합니다.', '레드코트', '빅토리아가 지도자일 때의 영국 특유의 산업 시대 유닛입니다.<br>\r\n플레이어 수도가 위치한 대륙이 아닌 타 대륙에서 전투 시 전투력 +10을 획득합니다.<br>\r\n유닛 하선에 대한 별도의 이동력이 소모되지 않습니다.', '12', '12', '12', '12', '', ''),
(12, '이집트', '이테르', '특수지구와 불가사의를 강 옆에 배치할 경우 이들의 건설에 대한 생산력 +15%를 제공합니다.<br>\r\n홍수 피해를 입지 않습니다.', '고유<br>시설', '', '마르야누 전차 궁병', '이집트 특유의 고대 시대 원거리 유닛입니다.<br>\r\n개방 지형에서 턴을 시작하는 경우 이동력이 4가 됩니다.', '스핑크스', '신앙 +1 및 문화 +1을 제공합니다. 불가사의나 성지 옆에 지으면 신앙 +2를 제공합니다.<br>\r\n범람원에 지으면 문화 +1을 제공합니다. 자연사를 발견하면 문화를 추가로 제공합니다. <br>\r\n비행을 연구하면 관광을 제공합니다.<br>\r\n설원 또는 설원 언덕에 지을 수 없습니다. 다른 스핑크스 옆에 지을 수 없습니다.', '', '', '14', '13', '13', '', '', ''),
(13, '인도', '다르마', '도시에 1명 이상의 신자를 보유한 각 종교로부터 신자 교리 보너스를 얻습니다.<br>\r\n도시는 1명 이상의 신자를 보유한 모든 종교에 대해 쾌적도를 얻습니다.<br>\r\n선교사가 종교 전파 횟수 +2를 갖습니다. 교역로에 종교 영향력 +100%를 제공합니다.<br>', '고유<br>시설', '', '바루', '인도 특유의 고전 시대 중기병대 유닛입니다.<br>\r\n인접한 적 유닛에 전투력 -5가 부여됩니다.', '계단식 우물', '식량 +1, 주거공간 +1을 제공합니다.<br>\r\n성지 특수지구에 인접한 경우 신앙 +1, 농장에 인접한 경우 식량 +1을 추가 제공합니다. <br>\r\n기술 발전표와 사회 제도표의 진전에 따라 식량을 추가로 부여합니다.<br>\r\n가뭄 기간 중 식량 손실을 방지합니다. 언덕이나 다른 계단식 우물에 인접하게 건설할 수 없습니다.', '', '', '15', '14', '14', '', '', ''),
(14, '일본', '메이지 유신', '모든 특수지구는 옆에 있는 다른 특수지구에서 기본 인접 보너스를 추가로 받습니다.', '고유<br>건물', '', '사무라이', '중갑병을 대체하는 일본 특유의 중세 시대 유닛입니다.<br>\r\n이 유닛은 상처를 입어도 전투 페널티를 받지 않습니다.', '전자 공장', '공장을 대체하는 일본 특유의 건물입니다.<br>\r\n전기 기술을 연구한 후에는 같은 범위에 문화 +4를 추가로 제공합니다.<br>\r\n이 건물 유형에서 이미 보너스를 얻고 있지 않은 타일의 경우,<br>\r\n6타일 내에 있는 모든 도심부에 생산력 보너스가 확장됩니다.', '', '', '17', '15', '15', '', '', ''),
(15, '중국', '왕조 주기론', '모든 유레카와 영감은 사회 제도 및 과학 기술에 40%가 아닌 50%의 상승 효과를 제공합니다.<br>\r\n불가사의를 완공하면 해당 불가사의 시대의 무작위 유레카와 영감을 하나씩 얻습니다.', '고유<br>시설', '', '와호', '중국 특유의 중세 시대 유닛입니다.<br>\r\n사정거리가 1이고 매우 강한 전투력을 가진 원거리 유닛입니다.', '만리장성', '금 +2를 제공합니다. 방어력이 증가합니다. 서로 연결된 만리장성 타일에는 금 보너스를 제공합니다.<br>\r\n기술 발전표의 진전에 따라, 연결된 만리장성 타일에 문화 및 관광이 추가로 부여됩니다.<br>\r\n제국 국경을 따라 일렬로 건설해야 합니다. 자연재해로 의해 약탈당할 수 있지만, 파괴되지는 않습니다.', '', '', '18', '16', '16', '', '', ''),
(16, '콩고', '엔키시', '각 성유물, 유물 및 조각상 걸작 예술품에서 일반적으로 받는 문화 외에<br>\r\n추가로 식량 +2, 생산력 +2, 금 +4, 신앙 +1이 제공됩니다.<br>\r\n위대한 예술가, 위대한 음악가 및 위대한 상인 점수를 50% 더 받습니다.<br>\r\n궁전은 걸작 슬롯을 5개 가지고 있습니다.', '고유<br>지구', '', '은가오 음베바', '검사를 대체하는 콩고 특유의 고전 시대 유닛입니다.<br>\r\n원거리 공격 방어 시 전투력 +10을 획득합니다.<br>\r\n숲과 열대우림에서 시야 방해를 받지 않고 이동할 수 있습니다.', '음반자', '열대우림 또는 숲에만 건설할 수 있는 콩고 특유의 특수지구입니다.<br>\r\n주택가 특수지구를 대체하지만, 건설 비용이 더 낮고 더 이른 시기에 이용할 수 있습니다.<br>\r\n타일 매력도와 상관없이 주거공간 +5, 식량 +2, 금 +4를 제공합니다.', '', '', '20', '17', '17', '', '', ''),
(17, '프랑스', '그랑 투르', '중세, 르네상스 및 산업 시대 불가사의 건설에 대해 생산력 +20%를 제공합니다.<br>\r\n모든 시대의 불가사의 관광 생산량이 100% 증가합니다.', '고유<br>시설', '', '제국 근위대', '전열 보병을 대체하는 프랑스 특유의 산업 시대 근접 유닛입니다.<br>\r\n플레이어 수도가 있는 대륙에서 전투 시, 전투력 +10을 획득합니다.<br>\r\n적 유닛 처치 시, 위대한 장군 점수를 획득합니다.', '샤토', '문화 +2, 금 +1을 제공합니다. 매력도 +1을 제공합니다. <br>\r\n인접한 모든 불가사의마다 문화 +1를 제공하고 <br>\r\n비행 연구 시 문화 +2를 제공하고 문화 산출만큼의 관광을 제공합니다.<br>\r\n강에 인접한 경우 금 +2를 제공합니다.<br>\r\n보너스 자원이나 사치 자원 옆에만 건설할 수 있고 다른 샤토와 인접해서 건설할 수 없습니다.', '', '', '21', '18', '18', '', '', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `government`
--

CREATE TABLE `government` (
  `idx` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `tech` varchar(100) NOT NULL,
  `slot1` int(11) NOT NULL,
  `slot2` int(11) NOT NULL,
  `slot3` int(11) NOT NULL,
  `slot4` int(11) NOT NULL,
  `friendly` varchar(300) NOT NULL,
  `favor` varchar(300) NOT NULL,
  `bonus1` varchar(300) NOT NULL,
  `bonus2` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `government`
--

INSERT INTO `government` (`idx`, `name`, `tech`, `slot1`, `slot2`, `slot3`, `slot4`, `friendly`, `favor`, `bonus1`, `bonus2`) VALUES
(1, '족장제', '법전', 1, 1, 0, 0, '없음', '없음', '없음', '없음'),
(2, '전제정치', '정치 철학', 1, 1, 1, 1, '턴당 +3, 100마다 사절단 하나', '턴당 +1', '각 정부 청사 건물과 궁전에서 모든 산출량 +1', '불가사의 건설 시 생산력 +10%'),
(3, '과두제', '정치 철학', 2, 1, 0, 1, '턴당 +3, 100마다 사절단 하나', '턴당 +1', '모든 보병/대기병/해상 근접 유닛에 +4 전투력 보너스', '경험치 획득량 +20%'),
(4, '고전 공화제', '정치 철학', 0, 2, 1, 1, '턴당 +3, 100마다 사절단 하나', '턴당 +1', '특수지구가 지어진 모든 도시에 쾌적도와 주거공간 각 +1', '위인 점수 획득량 +15%'),
(5, '군주제', '신권', 2, 1, 1, 2, '턴당 +5, 150마다 사절단 둘', '턴당 +2', '각 성벽 레벨마다 주거공간 +1, 르네상스 성벽 하나당 외교적 환심 +1', '우호도 점수 +50%'),
(6, '상인 공화제', '탐험', 1, 2, 2, 1, '턴당 +5, 150마다 사절단 둘', '턴당 +2', '총독이 정착한 모든 도시에서 금 +10%', '특수지구 건설 시 생산력 +15%'),
(7, '신권 정치', '개혁 교회', 2, 2, 1, 1, '턴당 +5, 150마다 사절단 둘', '턴당 +2', '신학 전투 시 신앙력 +5, 총독이 있는 도시에서 시민당 신앙 +0.5', '신앙으로 구매 시 15% 할인'),
(8, '민주주의', '선거제도', 1, 3, 2, 2, '턴당 +7, 200마다 사절단 셋', '턴당 +3', '동맹 도시 또는 종주국의 도시와 연결된 플레이어 교역로로부터 양쪽 도시 모두에 식량 +4, 생산력 +4, 모든 동맹과의 동맹 점수가 턴당 0.25만큼 증가', '금으로 구매 시 15% 할인'),
(9, '파시즘', '전체주의', 4, 1, 1, 2, '턴당 +7, 200마다 사절단 셋', '턴당 +3', '모든 군사 유닛의 전투력 +5, 전쟁 피로도 15% 감소', '모든 군사 유닛의 전투력 +5, 전쟁 피로도 15% 감소'),
(10, '공산주의', '계급 투쟁', 3, 3, 1, 1, '턴당 +7, 200마다 사절단 셋', '턴당 +3', '총독이 있는 도시에서 시민당 생산력 +0.6', '과학 +10%'),
(11, '기업 자유지상주의', '투자 정책', 3, 1, 1, 4, '턴당 +9, 250마다 사절 넷', '턴당 +4', '없음', '상업 중심지와 주둔지는 생산력 +10% 제공 및 개발한 모든 전략 자원은 추가 1 제공, 과학 -10%'),
(12, '디지털 민주주의', '분산된 자주권', 1, 1, 3, 5, '턴당 +9, 250마다 사절 넷', '턴당 +4', '없음', '모든 도시에 쾌적도 +2, 전문 특수지구에 문화 +2 제공,모든 유닛 전투력 -3'),
(13, '인위적 테크노크라시', '최적화 명령', 1, 3, 1, 5, '턴당 +9, 250마다 사절 넷', '턴당 +4', '없음', '모든 도시에 전력 +3 및 모든 프로젝트 건설 시 생산력 +30%,관광 -10%');

-- --------------------------------------------------------

--
-- 테이블 구조 `leaders`
--

CREATE TABLE `leaders` (
  `idx` int(10) NOT NULL,
  `leader_idx` int(10) NOT NULL,
  `leader_count` int(10) NOT NULL,
  `leader_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `leader_title` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_saying` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_saying_sub` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `leader_effect` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_effect_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_agenda` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_agenda_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_color` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_text_color` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_civ_icon` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 테이블의 덤프 데이터 `leaders`
--

INSERT INTO `leaders` (`idx`, `leader_idx`, `leader_count`, `leader_name`, `leader_title`, `leader_saying`, `leader_saying_sub`, `leader_desc`, `leader_effect`, `leader_effect_desc`, `leader_agenda`, `leader_agenda_desc`, `leader_color`, `leader_text_color`, `leader_img`, `leader_civ_icon`) VALUES
(1, 0, 1, '페리클레스', '그리스의 스트라테고스', '당신은 정치에 관심이 없을지 모르지만<br> 정치는 당신에게 관심이 있다.', '(Δε ζημίας μεγίστη τό υπό πονηρότερου άρχεσθαι, εάν μη αυτός εθέλη άρχειν.)', '언변 좋은 그리스의 지도자 페리클레스시여,<br>당신의 유창한 말솜씨는 대단한 가치를 지닌 선물입니다.<br>그 설득력을 통해 국가 연맹의 헌신을 얻어 그들의 영광으로 당신을 에워쌀 수 있습니다.<br>그리스 암초 해안가에 문화 유적을 지어 강력한 통제로 백성을 결속시키십시오.<br>모든 일이 잘 풀린다면, 사이렌이 페리클레스의 시대에 대한 노래를 부를 것입니다!', '찬란한 영광\r\n', '플레이어가 종주국인 도시국가당 문화 +5%를 제공합니다.', '델로스 동맹', '같은 도시 국가 동맹을 추구하지 않는 문명을 좋아합니다.<br>\r\n같은 도시 국가 동맹을 수립하기 위해 직접 경쟁하는 문명을 싫어합니다.', '#74a3f3', '#fff', '1', 1),
(2, 0, 2, '고르고', '스파르타의 여왕', '벽돌보다는 사나이로 이루어진 방벽이 있어야만<br> 튼튼한 도시라 할 수 있다.', '(Οὐκ ἂν εἴη ἀτείχιστος πόλις ἅτις ἄνδρεσσι, καὶ οὐ πλίνθοις ἐστεφάνωται.)', '스파르타의 고르고 여왕이시여, 당신과 당신의 충성스러운 장갑보병에게 영광을!<br>그리스는 매 승리가 가져오는 아레스의 축복을 음미합니다.<br>당신 백성은 당신의 배려심 있는 통치와 문화적 경이에 갈채를 보냅니다.<br>그리스의 유산을 위해 자랑스럽게 일어나십시오.<br>당신의 업적은 여러 대를 이어 반복적으로 알려질 것입니다.', '테르모필레', '전투에서 승리를 거두면 패배한 유닛의 전투력 50%에 준하는 문화가 제공됩니다.<br>\r\n슬롯에 장착된 군사 정책마다 전투력 +1이 적용됩니다.', '승리 또는 죽음', '평화조약에서 절대 물품을 주지 않으며,<br> 그러한 접근법을 맞추는 문명을 좋아합니다.<br> 굴복한 문명 및 전쟁을 한 적이 없는 문명을 싫어합니다.', '#700000', '#fff', '2', 2),
(3, 1, 1, '하랄드 하르드라다', '하르드라다로 알려진 노르웨이의 왕', '누군가 깃발을 품기 전에 먼저 승리부터 거두라.', '(Sá mun hafa sigr er merkit er fyrir borit.)', '북녘의 번개, 노르웨이의 하랄드 왕이시어, 모든 이가 당신 함선의 접근을 두려워합니다.<br>당신의 롱십은 파도를 지배하며, 아무것도 모르는 해안가에 광전사 군대를 내려줄 준비가 되어 있습니다.<br>당신 왕국에 오딘의 축복이 있고,<br>시인들이 용맹스러운 당신 전사들의 승리에 대한 노래를 부르기 바랍니다.', '북녘의 번개', '모든 근접 해상 유닛이 해안가 강습을 감행할 수 있게 되고, 모든 해상 근접 유닛이 생산력 +50%를 얻습니다.<br>\r\n광산을 약탈 또는 해안 강습하면 금뿐만 아니라 과학도 얻습니다.<br>\r\n채석장, 목장, 재배지, 야영지를 약탈하면 신앙뿐만 아니라 문화도 얻습니다.<br>\r\n', '마지막<br> 바이킹 왕', '규모가 큰 해군을 형성하며, 자신을 따르는 문명을 존중합니다.<br>\r\n해군이 약한 문명을 싫어합니다.', '#012a6c', '#ca1415', '3', 3),
(4, 2, 0, '프리드리히 바르바로사', '슈바벤 공작, 버건디의 왕, 독일의 왕, 로마인들의 왕, 이탈리아의 왕, 신성로마제국의 황제', '독일의 힘은 영원할 것이다.', '(Deutsche Gewalt lebt ewiglich.)', '용감무쌍한 독일의 프리드리히 왕이시여, 당신의 과제는 당신 주변의 독립적인 국가들을 하나의 제국으로 구축하는 것입니다.<br>당신은 위대한 군사 지도자로 축복받았습니다. <br>그 능력을 이용하여 주변 도시를 당신 밑으로 모아 상업적, 산업적 강대국으로 발전시키십시오.<br> 그리하면 시인들이 붉은 수염의 프리드리히,<br> 위대한 신성로마제국 황제의 노래를 부를 것입니다.', '신성로마제국<br> 황제', '군사 정책 슬롯이 추가됩니다.<br>\r\n도시 국가 공격 시 전투력 +7을 획득합니다.', '철의 왕관', '도시 국가와 관계를 맺지 않는 문명을 좋아합니다.<br>\r\n도시 국가의 종주국이나 도시 국가를 정복한 문명을 싫어합니다.', '#aeaeae', '#181818', '4', 56),
(5, 3, 0, '표트르', '하나님의 은혜로 말미암아 가장 훌륭하고 위대한 주권자, 모든 러시아의 차르', '\"백성을 먹여 살려야 한다는 점을 잊으면 안 된다.<br> 배고픈 병사는 헛된 약속이나 희망으로 만족하지 않기 때문이다.\"', '(Не забывайте кормить свой народ. Солдатский желудок пустыми обещаниями не насытить.)', '표트르 황제시어, 모국의 차가운 바람을 받아들이십시오. <br>과학과 문화에 대한 당신의 관심은 재능입니다.<br> 타국에 보낸 대사절단을 통해 많은 것을 배울 것입니다.<br> 당신의 지도로 러시아는 분명히 번창하고 자랄 것입니다.<br> 주변의 모든 것을 흡수하여 어쩌면 세계에서 가장 위대한 육상 제국을 형성할 수 있습니다', '대사절단', '러시아보다 발전한 문명의 교역로로부터 과학 또는 문화를 얻습니다.<br>\r\n(앞선 기술 또는 사회 제도 3개당 +1)', '서구화주의자', '자신보다 과학과 문화가 앞선 문명에 우호적입니다.<br>\r\n과학과 문화가 부족한 낙후된 문명을 싫어합니다.', '#f7d801', '#181818', '5', 4),
(6, 4, 0, '트라야누스', '임페라토르 카이사르, 지고의 황제이자 로마 제국의 황제', '\"분할하여 지배하라!\"', 'Divide et impera!', '장대한 로마의 트라야누스 황제시여, 드넓은 세상을 보십시오.<br> 당신의 군단병은 세상에서 가장 큰 제국을 설립할 준비가 되어 있습니다.<br>  정말 모든 길을 로마로 통하게 할 수 있다면, 당신의 제국은 굉장한 부와 호화로움의 제국이 될 것입니다.<br>  그때가 되면 사람들은 분명히 당신을 최상의 통치자,<br>  최고의 지도자라 칭할 것입니다.', '트라야누스의 기둥', '모든 도시가 추가적인 도심부 건물을 가지고 시작합니다.<br>\r\n고대 시대부터 시작할 경우 기념비 건물을 가지고 시작합니다.', '최고의 지도자', '자신의 제국 영토를 최대한 크게 넓히려고 합니다.<br>\r\n지배 영토가 작은 문명을 싫어합니다.', '#6d00cd', '#f4d504', '6', 5),
(7, 5, 0, '테오도어 루즈벨트<br>(불무스)', '미합중국 제26대 대통령이자 20세기 최초의 미국 대통령', '\"우리 후손들에게 더 나은 대지를 물려줘야 합니다.\"', '(It is important to leave a better land for our descendants.)', '테오도어 루즈벨트 대통령이시여,<br>힘차게 전진하여 백성을 위대한 모험 속으로 이끌 역할이 당신의 넓은 어깨에 지어졌습니다.<br> 당신의 군사력을 활용하여 당신의 백성이 마땅히 누려야 할 공정한 대우를 받게 하십시오.<br> 당신은 분명히 미국이 세상의 관심을 받게 할 것이고,<br> 관광객이 당신의 나라를 보러 바다를 건너올 것입니다.<br> 잘하셨습니다, 대통령 각하.', '사적지와<br>공원', '자연경관 또는 산맥 근처에 있는 놀라운 매력도 타일이 과학 +2를 얻습니다.<br>\r\n불가사의 또는 숲 근처에 있는 놀라운 매력도 타일이 문화 +2를 얻습니다.<br>\r\n국립공원을 보유한 도시의 모든 타일에 매력도 +1을 제공합니다.', '불 무스', '매력도가 높은 타일 근처에 정착해 <br>\r\n매력도 높은 특수지구와 불가사의를 건설하기를 원하며, 이렇게 행동하는 사람을 좋아합니다.<br>\r\n매력도가 낮은 영토를 보유한 사람을 싫어합니다.', '#002a6c', '#fff', '7', 6),
(8, 5, 1, '테오도어 루즈벨트<br>(의용 기병대)', '미합중국 제26대 대통령이자 20세기 최초의 미국 대통령', '\"미국주의는 용기, 정의, 진실, 진심과 회복력이라는 덕목을 의미하며,<br> 이러한 덕목이 있기에 미국이 존재한다.\"', '', '테오도어 루즈벨트 대통령이시여,<br>힘차게 전진하여 백성을 위대한 모험 속으로 이끌 역할이 당신의 넓은 어깨에 지어졌습니다.<br> 당신의 군사력을 활용하여 당신의 백성이 마땅히 누려야 할 공정한 대우를 받게 하십시오.<br> 당신은 분명히 미국이 세상의 관심을 받게 할 것이고,<br> 관광객이 당신의 나라를 보러 바다를 건너올 것입니다.<br> 잘하셨습니다, 대통령 각하.', '루즈벨트 계론', '본 대륙에 있는 유닛은 전투력 +5를 획득합니다.<br>\r\n교역로를 보유한 도시 국가에 보낸 한 명 사절이 두 명의 사절로 계산됩니다.<br>\r\n강선 기술을 연구하면 특유 유닛인 의용 기병대를 얻습니다.', '강경정책', '자신의 고향 대륙에 도시가 있는 평화로운 문명을 좋아합니다.<br>\r\n자신의 대륙에 있는 도시 국가 또는 문명에 전쟁을 일으키는 문명을 싫어합니다.', '#c91515', '#fff', '8', 6),
(12, 6, 0, '페드로 2세', '브라질의 황제, 관대왕', '\"젊은이를 인도하고 내일의 일꾼을 키우는 것은 세상에서 가장 숭고한 일이다.\"', '(Desconheço tarefa mais nobre que orientar mentes jovens e preparar os homens para o amanhã.)', '황제 페드로 2세시어, 백성은 당신이 브라질을 세계 무대로 이끌어 줄 것을 기대하고 있습니다.<br>\r\n예술가, 과학자와 기술자의 후원자라는 당신의 명성을 사용하여 비옥한 우리 제국에 지성인들을 불러모으십시오.<br>\r\n백성은 생명이 가득한 울창한 열대우림 속에서 번창하고 있습니다.<br>\r\n당신의 업적을 기념하기 위해 카니발에서 추는 삼바를 보십시오, 자비로운 페드로시어.', '관대왕', '위인을 영입하거나 후원한 후에는 소비한 위인 점수의 20%를 돌려받습니다.', '예술의 후원가', '위인을 두고 경쟁하지 않는 문명을 좋아하고 가능할 때마다 위인을 영입합니다.<br>\r\n위인을 다른 문명에 빼앗기는 것을 싫어합니다.', '#61bf22', '#f7d801', '9', 7),
(13, 7, 0, '길가메시', '우르크의 왕, 반인반신', '\"예술가의 입에서는 이야기가 흘러나오고<br> 잔혹한 자의 입은 분쟁을 일으키며<br> 상냥한 자는 입에 꿀을 머금는다.\"', '(pûm nukkulum awātam iqabbi; pûm dannatum dina igarru; pûm ţîbum šāmiţi(m) ţîbutim issip.)', '길가메시 왕이시어, 많은 것이 당신에게 달려있습니다. 당신의 백성은 물론,<br>\r\n세계의 여러 백성이 당신을 그들의 지도자라 생각합니다.<br>\r\n하지만 당신은 일반 사람이 아니기에, 세상의 모든 짐도 당신을 흔들리게 할 수 없습니다.<br>\r\n수메르의 백성을 격려하여 강가의 비옥한 땅을 개척하십시오. <br>\r\n당신의 힘을 노리는 자들이 많기에 동맹은 조심스럽게 선택해야 할 것입니다.<br>\r\n 전진하십시오. 당신의 대서사시를 시작할 때입니다.', '엔키두의<br>모험', '공통의 적과 전쟁 중인 경우 자신과 자신의 동맹국은 5타일 이내 전투에서 약탈 보상과 전투 경험치를 공유합니다.<br>\r\n동맹국의 동맹이 공통의 적과의 전투에 참여한 경우 동맹 점수를 얻습니다.<br>\r\n플레이어 및 플레이어의 동맹이 다른 플레이어 유닛을 상대로 전쟁 시 전투력 +5를 적용받습니다', '엔키두의<br>동맹', '장기적 동맹을 형성하기를 원하는 동맹을 좋아합니다.<br>\r\n자신의 친구나 동맹을 비난하거나 공격하는 자들을 싫어합니다.', '#012a6c', '#ff8112', '10', 8),
(14, 8, 0, '토미리스', '스키타이-마사게타이 전사 연맹의 여왕', '나의 의복은 스키타이의 망토이고 나의 신발은 단단한 발바닥이다.<br>또한 나의 침소는 흙이고 오직 허기만을 음식의 향신료로 삼는다.', '', '위대한 전사 토미리스 여왕이시어, 모든 백성이 당신에 대한 존경과 두려움으로 떨게 될 것입니다.<br>\r\n당신은 종마를 타고 스키타이 백성을 바라보고 이끌 것입니다.<br> \r\n대초원에서 전진하는 말 탄 전사들에 대한 대서사시가 지어질 것이며,<br>\r\n 모든 전투의 선두에는 당신이 있을 것입니다. 전진하십시오, 맹렬한 여왕이시어.<br>\r\n 당신의 친구들은 진실하며 적들은 흔들리기를 바랍니다.', '키루스의<br>살인자', '부상당한 유닛을 공격할 때 모든 유닛은 전투력 +5를 획득합니다.<br>\r\n적 유닛을 제거하면 체력이 30 회복됩니다.', '배신 혐오', '자신과 친선 관계를 선포한 문명을 좋아합니다.<br>\r\n기습적으로 전쟁을 선포하는 문명을 증오합니다.', '#ffb23c', '#780001', '11', 9),
(15, 9, 0, '필립 2세', '스페인, 포르투갈, 샤르데냐와 시칠리아,나폴리의 왕, 밀라노의 공작이며 <br>\r\n잠시 동안 영국과 아일랜드의 왕이기도 하였던 네덜란드 지방 17주의 군주', '언젠가 세계 지도는 세계 지도가 아니라 스페인 지도가 될 것이다.', '(Llegará el día en el que cuando estemos contemplando el mapa del mundo, ya no será el mundo. Será España.)', '독실한 필립 왕이시어, 스페인 전체가 당신의 기도에 응할 준비가 되어있습니다.<br>\r\n 당신의 성스러운 제국에 대한 좋은 소식을 알리기 위해 <br>\r\n엘에스코리알에 위치한 당신의 궁전에서 선교사, 사도와 이단심문관을 전 세계로 보낼 수 있습니다. <br>\r\n그들이 발견하는 보물을 통해 세계를 하나의 믿음과<br>\r\n하나의 제국으로 통일하려는 당신의 임무를 완수하게 되기를 바랍니다.<br>\r\n 당신은 진정 가장 가톨릭다운 왕입니다.', '엘 에스코리알', '이단심문관이 이단 제거를 1번 더 할 수 있습니다. 이단심문관이 다른 종교를 100% 제거합니다.<br>\r\n다른 종교를 따르는 플레이어를 상대하는 경우 전투 유닛과 종교 유닛은 전투력 보너스 +5를 획득합니다.', '반개혁가', '같은 종교를 따르는 문명을 좋아하고, 자신의 모든 도시가 같은 종교를 따르기를 원합니다.<br>\r\n자신의 제국에 다른 종교를 전파하려는 자들을 증오합니다.', '#ca1415', '#f7d801', '12', 10),
(16, 10, 0, '살라딘', '알-말리크, 알-나시르, 이집트와 시리아의 이후 술탄이며 아이유브 왕조의 창시자', '싸움의 결과는 신뿐만 아니라 준비도와 병력차로 결정된다.', '(نَتِيجَةُ الحَرْبِ يُحَدِّدُهَا الْاِسْتِعْدَادُ وَالْعِدَّة وَإِرَادَةُ اللهِ)', '살라딘 왕이시여. 과학과 종교의 연합은 정교한 균형 조정이 필요하지만,<br>\r\n당신은 이를 완전히 정복하였습니다. 당신의 지식에 대한 탐구욕은 고귀하며,<br>\r\n백성은 당신을 깊이 존경하고 있습니다. 하지만 미지의 세계로 서두를 필요는 없습니다.<br>\r\n시간이 지나면, 삶의 가장 난해한 문제들에 대한 해답이 아라비아에 나타나게 될 것입니다.', '정의로운 믿음', '해당 종교의 예배 건물은 일반적인 신앙 비용의 10%만 소진하여 구매할 수 있습니다.<br>\r\n이 예배 건물을 개선하면 아라비아 도시에서 생산되는 과학, 신앙 및 문화가 10% 추가됩니다.', '아이유브 왕조', '많은 도시에 자신의 예배 건물이 세워지기를 원하며, 예배 건물을 가진 문명을 좋아합니다.<br>\r\n다른 종교를 따르는 문명이나 자신의 종교 추종자에게 전쟁을 일으키는 문명을 싫어합니다.', '#f7d801', '#156c30', '13', 11),
(17, 11, 0, '빅토리아', '하나님의 은총을 받은 신앙의 수호자, 영국과 아일랜드, 인도의 여왕', '순간적인 짜증과 불편함으로 인한 자연스럽고<br>보편적인 감정을 다른 이에게 표출하지 말라.', '(Do not to let your feelings (very natural and usual ones)<br> of momentary irritation and discomfort be seen by others.)', '영국의 여왕 빅토리아 폐하시여, 당신의 손길을 국경을 넘어 전 세계로 넓히십시오.<br>\r\n 충성스러운 병사들과 압도적인 해군이 반드시 승리할 것이니 패배의 가능성을 걱정하지 마십시오.<br>\r\n 침착하고 안정된 솜씨로 모든 나라를 영국의 지배하에 두고,<br>\r\n 진정한 대영제국의 평화를 이룰 수 있습니다.', '대영제국의 평화', '고향 외 다른 대륙에서 도시를 정착할 때마다 무료 근접 유닛과 교역로를 획득합니다.<br>\r\n영국 해군 기지창을 건설하면 생산할 수 있는 가장 강한 해상 유닛을 획득합니다.<br>\r\n군사 과학 기술을 연구하면 특유의 레드코트 유닛을 생산할 수 있습니다.', '지지 않는 태양', '자기 고향 대륙의 문명을 좋아하며, 다른 모든 대륙으로 확장하려 합니다.<br>\r\n영국의 도시가 없는 대륙에 있는 문명을 싫어합니다.', '#ca1415', '#ffffff', '14', 12),
(18, 11, 1, '엘레오노르', '하아키텐 공작령의 여대공이자 프랑스의 왕비, 영국의 섭정왕비.', '거룩한 삼위일체의 이름으로, 신의 은총이 있는,<br> 프랑크의 겸손한 여왕이며 아키텐의 공작인 엘레오노르입니다.', '(In nomine sancte et individue Trinitatis, ego Helienordis,<br> Dei gratia humilis Francorum regina, et Aquitanorum ducissa)', '아키텐의 여공작, 두 땅의 섭정, 음유시인의 후원자,<br>\r\n애정 법원의 판사시여. 다시 왕좌에 오르십시오. 신하의 마음에 영감을 주십시오.<br>\r\n당신의 통솔력과 자애로움을 알고 있는 모든 이들이 환호하며 당신의 깃발 아래로 모여들 것입니다.', '애정 법원', '엘레오노르의 도시에 있는 걸작 때문에 9타일 내의 외국 타일에서 턴당 충성심 -1이 발생합니다.<br>\r\n충성심을 잃어 다른 문명을 떠났고 현재 엘레오노르의 문명에서 가장 많은 충성심을<br>\r\n 얻고 있는 도시는 자유 도시 단계를 생략하고 즉시 이 문명에 합류할 수 있습니다.', '앙주 제국', '인구가 많은 도시를 건설하려 합니다. 인구가 많은 도시가 자신의 문명의 근처에 있는 것을 좋아하고<br>\r\n인구가 적어 충성도가 떨어지기 쉬운 도시가 자신의 문명에 가까이 있는 것을 싫어합니다.', '#e47574', '#ffffff', '15', 13),
(19, 12, 0, '클레오파트라', '상 이집트와 하 이집트의 여왕이자 프톨레마이오스 왕조의 마지막 파라오', '영원은 우리의 입술과 눈에 깃들어 있어요.', '', '클레오파트라 여왕이시여, 당신을 과소평가하는 자들이 많지만, 당신은 꾀가 많고 수완이 좋은 여왕입니다.<br>\r\n당신의 매력을 통해 세계에서 가장한 강력한 지도자들과 깰 수 없는 동맹을 맺을 수 있습니다.<br>\r\n친구들을 곁에 가깝게 두면 당신 또한 아무도 건드리지 못하는 자가 되어 있을 것이며,<br>\r\n이집트의 영광이 세계를 정복할 준비가 될 것입니다.', '지중해의 신부', '다른 문명과 연결된 교역로는 이집트에 금 +4를 제공합니다.<br>\r\n이집트로 향하는 다른 문명의 교역로는 해당 문명에 식량 +2, 이집트에는 금 +2를 제공합니다.<br>\r\n동맹과 교역할 경우 보너스 동맹 점수를 두 배 획득합니다.', '나일 강의 여왕', '강한 군사력을 가진 문명을 좋아하며, 무력 충돌로 인한 피해 방지를 위해<br>\r\n그러한 문명과 동맹을 맺으려 합니다.군사력이 약한 문명을 싫어합니다', '#014f51', '#eae19d', '16', 14),
(20, 13, 0, '간디', '마하트마, 인도의 바푸이자 국부', '내일 죽을 것처럼 오늘을 살고 영원히 살 것처럼 배워라.', '(Live as if you were to die tomorrow; learn as if you were to live forever.)', '간디 바푸시여, 친절을 베풀면 진정한 친구들이 당신을 에워쌀 것입니다.<br>\r\n훌륭한 코끼리 전사들로 인도 백성을 안전하게 보호하십시오.<br>\r\n당신의 믿음이 당신을 평화와 화합으로 인도할 것입니다.<br>\r\n마음을 열어 두십시오. 당신이 원하는 세상의 변화를 직접 이뤄나가십시오.', '진리 파악 운동', '종교를 창시했고 현재 전쟁에 참여하지 않는 각 문명(인도 포함)을 접할 때마다 신앙 +5를 제공합니다.<br>\r\n상대 문명은 간디와 전투 시 전쟁 피로도가 2배 증가합니다.', '평화유지자', '전쟁광이라는 소리를 들을만한 전쟁은 절대 선포하지 않으며,<br>\r\n평화를 지키려는 자들과 친해지려 합니다. 전쟁광을 증오합니다.', '#370065', '#00c299', '17', 15),
(21, 14, 0, '호조 도키무네', '일본 가마쿠라 막부의 8대 싯켄', '무사에게 검이란 곧 전쟁이고 정복전쟁의 목적은 승리하기 위함이다.', '(武士は戦わんが為に生き、勝たん為戦うものなり。)', '일본의 호조 도키무네 집권이시여, 불교의 큰 파도가 당신을 따르고 있습니다.<br>\r\n당신의 백성은 균형에 관해 진심으로 이해하고 있고,<br>\r\n가장 훌륭한 사무라이 또한 조예가 깊고 정신적인 소양이 있습니다.<br>\r\n강건하십시오. 신성한 바람을 받아들이면 깨달음에 도달할 것입니다.', '신성한 바람', '지상 유닛이 해안과 인접한 지상 타일에서 전투력 +5를 얻습니다.<br>\r\n해상 유닛이 얕은 물 타일에서 전투력 +5를 얻습니다.<br>\r\n주둔지, 성지 및 극장가 특수지구의 건설 시간이 절반으로 단축됩니다.<br>\r\n유닛이 허리케인에 피해를 당하지 않습니다. 일본과 전쟁 중인 문명이<br>\r\n일본 영토 내에서 발생한 허리케인에 의해 유닛 피해 +100%를 입습니다.', '무사도', '강한 군사력 및 높은 신앙과 문화를 가진 문명을 좋아합니다.<br>\r\n강한 군사력을 지녔지만 신앙과 문화가 낮은 문명을 싫어합니다.', '#f9f9f9', '#780001', '19', 17),
(22, 15, 0, '진시황', '하나의 중국을 최초로 이룩한 자이자 중국 왕조 최초의 황제', '중국이 전쟁으로 끊임없이 고통받는 이유는<br>\r\n제후와 왕에게 있다. 짐이 이를 바로잡겠다.', '(天下汹汹之大乱，皆由于封建。寡人即将一之。)', '진시황이시여, 당신의 가장 큰 힘은 당신의 백성에 있습니다.<br>\r\n전 세계 사람들이 당신이 통일한 중국의 큰 벽과 우뚝 솟은 불가사의를 보게 될 것입니다.<br>\r\n세계에서 가장 인상적인 불가사의를 열심히 그리고<br>\r\n빠르게 만드는 당신 백성들의 손길이 평안하기를 바랍니다.<br>\r\n백성을 잘 보호하면 당신은 영원히 기억될 것입니다.', '초대 황제', '고대 및 고전 시대 불가사의를 건설하는 경우 <br>\r\n건설자의 건설 횟수를 소진하여 원래 불가사의 비용의 15%를 기여할 수 있습니다.<br>\r\n건설자에게 1회의 추가 건설 횟수가 부여됩니다<br>\r\n석조기술로 운하가 잠금 해제됩니다.', '만리장성', '불가사의를 위해 경쟁하지 않는 문명을 좋아하며, 가능한 때마다 불가사의를 건설합니다.<br>\r\n불가사의를 다른 문명에 빼앗기는 것을 싫어합니다.', '#156c30', '#f9f9f9', '20', 18),
(23, 15, 1, '쿠빌라이 칸', '몽골 제국 제5대 카간이자 원나라 초대 황제,징기스칸의 손자', '이제부터 서로 우호적인 관계를 유지합니다.<br>\r\n우리는 모든 국가가 하나의 가족이라고 생각합니다.', '(Одооноос эхлэн бие биетэйгээ найрсагхарилцаатай байгтун.<br>\r\nБид бүх улс орнууд нэгэн гэр бүл гэж үздэг болой.)', '징기스칸의 손자인 쿠빌라이칸이시여, 할아버지에 대적할 만한 제국을 규합하십시오.<br>\r\n당신은 이득을 얻기 위해 굽혀야 할 때와 공격해야 할 때를 압니다.<br>\r\n당신의 기지와 정치적 위용은 전투 실력만큼이나 정복에 요긴히 쓰일 것입니다.', '게레지', '모든 정부에 경제 정책 슬롯이 1개 더 추가됩니다.<br>\r\n다른 문명의 도시에 처음으로 교역소를 세우면 무작위 유레카 및 영감을 얻습니다.', '팍스 몽골리카', '강력한 군대와 높은 턴당 금 생산량을 보유한 문명을 좋아합니다.<br>\r\n군사력이 약하고 수입이 낮은 문명을 싫어합니다.', '#eae19e', '#780001', '21', 19),
(24, 16, 0, '음벰바 아 은징가', '콩고 왕국의 제 6대 마니콩고, 세례받은 자 아폰소 1세', '선행이 좋은 이웃을 만든다.', '', '음벰바 아 은징가 왕이시어, 대지는 당신을 위해 많은 선물을 갖고 있습니다.<br>\r\n당신 백성은 울창한 숲과 열대우림을 집으로 삼고 쉽게 통과할 수 있습니다.<br>\r\n먼 곳에서 온 여행자들의 선물도 위대합니다. 마음을 열어 두십시오. <br>\r\n당신의 백성은 드넓은 세상에서 영감을 얻어 힘과 장엄함이 가득한 예술작품을 만들게 될 것입니다.', '종교 개종', '성지 특수지구를 건설할 수 없고 위대한 선지자를 영입할 수 없으며 종교를 창시할 수 없습니다.<br>\r\n대부분의 도시에서 자체적으로 자리 잡은 모든 종교의 모든 교리를 얻습니다.<br>\r\n음반자 또는 극장가 특수지구를 완료할 때마다 도시 내 대중 종교의 사도 유닛 1개를 얻습니다.', '열렬한<br>신봉자', '콩고에 종교를 전파하는 문명을 좋아합니다.<br>\r\n종교를 창시했지만, 콩고의 도시에 전파하지 않는 문명을 싫어합니다.', '#f7d801', '#ca1415', '22', 20),
(25, 17, 0, '카트린 데메디치<br>\r\n(검은 여왕)', '브리타니의 공작 부인, 프랑스 궁정문화의 기초를 확립한 발루아 왕조의 왕비', '잘 잘랐습니다. 이제 씨를 뿌려야 합니다.', '(Buona fattura e buon lo taglio; or\' lo si cucia.)', '카트린 데메디치 왕대비시어, 지식과 예술의 재능을 사용하여 백성을 결속시킬 과제가 당신에게 주어졌습니다.<br>\r\n프랑스의 왕대비시어 이 환난의 시간을 조심스럽게 헤쳐나가십시오.<br>\r\n당신은 위대한 불가사의를 만들어 세계 각지에서 방문객을 모을 것입니다.<br>\r\n보이는 것과 그림자 속에 숨겨져 있는 모든 만물에 대한<br>\r\n당신의 예리한 자각을 통해 당신 제국은 시간의 시련을 견뎌낼 것입니다.', '카트린의 유격대', '접하는 모든 문명마다 외교 시정 레벨이 평소보다 1 높아집니다.<br>\r\n성 기술 연구로 스파이를 1명 더 받으며 스파이를 더 생성할 수 있는 능력을 얻습니다.<br>\r\n모든 스파이는 무료 진급을 가진 요원으로 시작합니다.', '검은 여왕', '가능한 많은 수의 스파이와 외교적 접근권을 확보합니다.<br>\r\n이러한 첩보 활동을 무시하는 문명을 싫어합니다.', '#004fcd', '#eae19d', '23', 21),
(26, 17, 1, '카트린 데메디치<br>\r\n(위엄)', '브리타니의 공작 부인, 프랑스 궁정문화의 기초를 확립한 발루아 왕조의 왕비', '우리 문화에는 특별한 삶의 기쁨이 있습니다.<br>\r\n이런 매력을 거부하는 것은 무의미합니다.', '(Il y a beaucoup de charme à nos manières. Il est tout à fait vain de résister à ses attraits.)', '카트린 데메디치 왕대비시어, 지식과 예술의 재능을 사용하여 백성을 결속시킬 과제가 당신에게 주어졌습니다.<br>\r\n프랑스의 왕대비시어 이 환난의 시간을 조심스럽게 헤쳐나가십시오. <br>\r\n당신은 위대한 불가사의를 만들어 세계 각지에서 방문객을 모을 것입니다.<br>\r\n보이는 것과 그림자 속에 숨겨져 있는 모든 만물에 대한 <br>\r\n당신의 예리한 자각을 통해 당신 제국은 시간의 시련을 견뎌낼 것입니다.', '카트린의 위엄', '극장가 특수지구 또는 샤토에 인접한 사치자원을 개발할 때마다 문화 +2를 얻습니다.<br>\r\n극장가 특수지구가 있는 도시에서 궁중 축제 프로젝트를 시작할 수 있습니다.', '호화로운 옷과 보석', '자신과 사치자원을 거래하는 문명을 좋아합니다. 이런 거래를 하지 않는 문명을 싫어합니다.<br>\r\n사치자원을 최대한 많이 수집하려고 합니다.', '#f9f9f9', '#bab37d', '24', 21),
(27, 17, 2, '아키텐의 엘레오노르', '아키텐 공작령의 여대공이자 프랑스의 왕비, 영국의 섭정왕비.', '거룩한 삼위일체의 이름으로, 신의 은총이 있는,<br> 프랑크의 겸손한 여왕이며 아키텐의 공작인 엘레오노르입니다.', '(In nomine sancte et individue Trinitatis, ego Helienordis,\r\nDei gratia humilis Francorum regina, et Aquitanorum ducissa.)', '아키텐의 여공작, 두 땅의 섭정, 음유시인의 후원자,<br>\r\n애정 법원의 판사시여. 다시 왕좌에 오르십시오. 신하의 마음에 영감을 주십시오.<br>\r\n당신의 통솔력과 자애로움을 알고 있는 모든 이들이 환호하며 당신의 깃발 아래로 모여들 것입니다.', '애정 법원', '엘레오노르의 도시에 있는 걸작 때문에 9타일 내의 외국 타일에서 턴당 충성심 -1이 발생합니다.<br>\r\n충성심을 잃어 다른 문명을 떠났고 현재 엘레오노르의 문명에서 가장 많은 충성심을<br>\r\n 얻고 있는 도시는 자유 도시 단계를 생략하고 즉시 이 문명에 합류할 수 있습니다.', '앙주 제국', '인구가 많은 도시를 건설하려 합니다. 인구가 많은 도시가 자신의 문명의 근처에 있는 것을 좋아하고<br>\r\n인구가 적어 충성도가 떨어지기 쉬운 도시가 자신의 문명에 가까이 있는 것을 싫어합니다.', '#e37674', '#eae19d', '25', 22),
(29, 13, 1, '찬드라굽타', '마우리아 왕조의 창건군주이자 정복군주', '백성을 이끄는 거로는 충분하지 않습니다. <br>\r\n마치 당신이 백성인 것처럼 백성을 이끌어야 합니다.', '(Ma idaṃ alaṃ saṃvattatuṃ tumhakaṃ pajāye.<br>\r\n Kiñca tvaṃ eva tassa pajāya saṃvattehi evaṃ tvaṃ atthi.)', '당신의 야망을 믿으십시오, 찬드라굽타시여.<br>\r\n그 야망을 통해 인도를 통일할 수 있습니다. 자랑스러운 마우리아의 왕이시여,<br>\r\n당신의 이름을 저주하는 자들에게 전투 코끼리를 출동시키십시오.<br>\r\n백성을 위해 영토를 되찾으면 계단식 우물을 통해 번창하게 할 수 있습니다.<br>\r\n부디 제국의 확장이 영원하기를.', '아르타 샤스트라', '군사 훈련 사회 제도 연구 후에 상대방에게 영토 확장 전쟁을 선포할 수 있습니다.<br>\r\n영토 확장 전쟁을 선포하면 초기 10턴 동안 이동력 +2, 전투력 +5 보너스를 받습니다.', '마우리아 제국', '인접 문명을 정복하려 하며 (아직)인접하지 않은 문명을 좋아합니다.<br>\r\n국경을 맞댄 문명을 싫어합니다.', '#00c299', '#370065', '18', 16),
(30, 18, 0, '몬테수마', '테노치티틀란의 후에틀라토아니이자 아즈텍의 제 5대 틀라토아니', '아침 해는 뜨겁지 않다.<br>시간이 지나 해가 완전히 떠야 비로소 뜨거워진다.', '', '몬테수마 틀라토아니시여, 당신의 독수리 전사들을 배부르고 행복하게 유지할 수 있다면 그들은 영원토록 당신을 위해 싸울 것입니다.<br>\r\n주변 국가들의 계속된 정복으로 새롭고 충성스러운 일꾼들을 얻을 것이고,<br>\r\n아즈텍 제국이 이 땅을 지배해 나가는 동안 당신의 백성이 한 곳에 안일하게 안주할 시간은 없을 것입니다.<br>\r\n전진하십시오, 위칠로포츠틀리가 부릅니다.', '틀라토아니를 위한 선물', '영토 내 사치 자원은 2곳의 추가 도시에 쾌적도를 제공합니다.<br>\r\n전투 유닛은 아즈텍 영토에서 개발한 다양한 각 사치 자원마다 전투력 +1을 획득합니다.', '틀라토아니', '구할 수 있는 모든 사치품을 모으려 합니다.<br>\r\n자신과 같은 사치품을 가진 문명을 좋아하며, 아직 자신이 모으지 못한 사치품을 가진 문명을 싫어합니다.', '#7dece3', '#780001', '26', 23),
(31, 19, 0, '야드비가', '헤드빅-폴란드의 왕이자 성인', '신은 훌륭한 주군이다.', '(Ktokolwiek Bogu służy, dobrego ma pana.)', '경건한 야드비가 여왕이시어, 폴란드와 지구와 하나님의 영광을 찬양할지어다!<br>\r\n가장 성스러운 여왕이시어, 당신은 백성에게 진실과 빛을 알게 할 것이며,<br>\r\n그들은 다른 백성에게 이를 전파하러 갈 것입니다. 천상의 전사들에게 보호받는 <br>\r\n당신은 누구와도 견줄 수 없는 경건한 우아함으로 다가오는 모든 도전에 대처할 것입니다.', '리투아니아 연합', '폴란드의 대중 종교는 폴란드의 문화 폭탄에 의해 타일을 잃은 도시의 대중 종교가 됩니다.\r\n성지는 인접 특수지구로부터 기본 인접 보너스를 획득합니다.\r\n모든 성유물은 신앙 +2, 문화 +2 및 금 +4 보너스를 제공합니다.', '성인', '신앙을 강화하려 하며, 신앙에도 집중하는 문명을 좋아합니다.', '#780001', '#e47473', '27', 24),
(32, 20, 0, '존 커틴', '호주의 14대 총리이자 제2차 세계대전 당시 총리', '오늘날 호주에는 호주 역사상 그 어느 시기에도 불러일으키지<br> 못했던 국가에 관한 열광적인 조국애가 있다고 생각합니다.', '(I believe that there is in Australia today an intense love of country,\r\ngreater in its expression than has yet been called forth <br>\r\nat any previous period in Australia’s history.)', '커틴 총리시여, 당신은 되풀이되는 도전 속에서도 호주를 이끌어 나갈 것이며,<br>\r\n당신의 백성은 그로 인해 더 강해질 것입니다. 당신이 가진 힘 때문에 다른 이가 친구처럼 다가올 수 있습니다.<br>\r\n이 친구들이 충성스럽다면, 당신의 힘과 보호로 모두가 오랫동안 버틸 수 있습니다.<br>\r\n하지만 당신의 본성은 공격적이지 않기에 조금도 방심하면 안 됩니다.', '문명의 거점', '이전 10턴 중 전쟁 선포를 받거나 도시를 해방했다면 생산력 +100%를 제공합니다.', '상시 경계 태세', '친구와 방위 조약을 맺으며, 도시를 해방하는 문명을 좋아합니다. 적 도시를 점령하는 전쟁 중인 문명을 싫어합니다.', '#156c30', '#f7d801', '28', 25),
(33, 21, 0, '키루스', '고대 페르시아 아케메네스 왕조 제 5대 왕. 바빌론의 왕,<br>수메르와 아카드의 왕, 세계 사면의 왕이자 세계 최초의 대왕.', '적군의 비방에 번뇌하지도 말고 아군의 칭송에 넘어가지도 말라.<br>오로지 너 자신만을 신뢰하라.', '', '페르시아의 키루스 왕이시여, 왕좌에 앉으십시오. 당신은 지명받은 자입니다. <br>\r\n불멸의 병사와 흔들리지 않는 믿음으로 당신은 세계의 모든 백성을 정복하고 통치할 것입니다.<br>\r\n주변에 많은 동맹이 형성될 것이지만 속지 마십시오. 세상을 다루는 낡고 나약한 방식입니다.<br>\r\n당신의 목표에 도움되는 약속 외에는 아무 약속도 하지 마십시오.', '바빌론 함락', '주요 문명에 대한 기습 전쟁 선포 이후 첫 10턴 동안 이동력 +2를 획득합니다.<br>\r\n주둔 유닛이 있는 점령 도시에 턴당 충성심 +5가 부여됩니다.<br>\r\n기습 전쟁의 선포는 적대감과 전쟁 피로도 유발의 목적으로만 공식 전쟁으로 인정됩니다.', '기회주의자', '기습 전쟁을 선포하는 지도자를 좋아합니다.<br>기습 전쟁 선포를 사용하지 않는 지도자를 무시합니다.', '#b780e6', '#780001', '29', 26),
(34, 22, 0, '알렉산더', '마케도니아의 전제군주이자 헬레니즘 제국의 창시자', '한 마리의 사자가 이끄는 양의 군대가,<br>한 마리의 양이 이끄는 사자의 군대보다 두렵다.', '(Ου μέν φοβούμαι των λεόντων στρατιάν αγομένην οιί,<br>\r\n αλλά των οιών στρατιάν αγομένην λέοντι.)', '위대한 알렉산더 장군이시여, 당신의 검 아래 마케도니아가 전 세계에 퍼질 것입니다.<br>\r\n정복하는 왕국마다 독특한 도전을 안겨줄 테지만, 당신이 진실하고 용감하면 굉장한 보상이 있을 것입니다.<br>\r\n평화는 생각하지 마십시오. 그대의 유산을 이룰 방법은 광대한 영토의 정복뿐입니다.<br>\r\n공격하십시오, 알렉산더 장군이시여! 당신의 백성을 영광의 길로 이끄소서!', '세상의 끝까지', '도시가 전쟁 피로도를 입지 않습니다.<br>\r\n세계 불가사의가 있는 도시를 점령하면 모든 군사 유닛의 체력이 완전히 회복됩니다.', '찰나의 영광', '마케도니아 이외의 다른 세력을 상대로 전쟁을 하는 문명을 좋아합니다.<br>\r\n평화를 누리는 문명을 무시합니다.', '#535353', '#f7d801', '30', 27),
(35, 23, 0, '아마니토레', '쿠시 왕국 메로에의 칸다케', '땅에서 나지 않는 것을 백성들에게 주면 이들의 사랑을 받게 될 것입니다.', '', '누비아의 주의 깊은 아마니토레시여, 당신이 이끄는 제국은 지평선까지 국경을 넓힐 것입니다.<br>\r\n풍부한 금 자원을 탐내는 자들을 두려워 마십시오. 당신의 궁수들은 500보 거리에서 적을 맞출 수 있습니다.<br>\r\n지혜로운 여왕이시여, 활의 민족은 과거를 기리면서도 미래를 향해 나아가니,<br>\r\n당신의 도시는 풍요로움과 경건함을 모두 알게 될 것입니다.', '메로에의 칸다케', '모든 특수지구에 생산력 +20%를 제공합니다.<br>\r\n단, 누비아 피라미드가 도심부에 인접한 경우 +40%로 증가합니다.', '도시계획자', '모든 도시의 특수지구 수를 최대한으로 유지하도록 노력합니다.<br>\r\n이러한 방식으로 도시를 개발하는 다른 문명을 존중합니다.', '#eae19d', '#783d02', '31', 28),
(36, 24, 0, '자야바르만 7세', '크메르 제국의 대왕이자 설계자', '백성을 부양하지 못한다면 온전한 가치를 실현할 수 없습니다.', '', '지혜로운 자야바르만 7세시여, 크메르의 안녕을 향한 당신의 헌신을 모두가 존경합니다.<br>\r\n당신은 왕국의 담수 자원을 통해 백성에게 양식을 제공할 뿐만 아니라 천국에 한 발 가까이 다가갈 수 있습니다.<br>\r\n신성한 설계자시여, 나아가십시오! 완벽에 가까운 제국을 설립하고, 강력한 전투 코끼리의 발 아래 적을 짓밟으십시오.', '왕립 수도원', '성지는 강에 인접한 경우 큰 인접 보너스를 받으며,<br>\r\n강가에 있는 경우 문화 폭탄, 인접 보너스에 해당하는 식량, 주거 공간 +2를 제공합니다.', '번뇌의 끝', '다수의 성지를 보유하고 있고 도시의 평균 인구가 높은 문명을 좋아합니다.<br>\r\n성지가 부족하거나 도시의 평균 인구수가 낮은 문명을 싫어합니다.', '#750073', '#ff8112', '32', 29),
(37, 25, 0, '기타르자', '자바의 섭정 여왕이며 다이야 기타르쟈(Dyah Gitarja)로 알려진 트리부와나 위자야퉁가데위 여왕', '땅이 부족하다면 항해에 나서 보십시오. 바다에서 더 많은 땅을 발견할 수 있습니다.', '', '대담한 만 개의 섬의 마자파이트 여왕 기타르자시여, 인도네시아의 바다는 당신의 가장 큰 집입니다. 당신은 세 가지 세상의 고귀한 여신으로, 태양이 비추는 모든 바다 위로 당신의 신성한 영향력을 전파할 것입니다. 용감한 여왕이시여, 충성스러운 당신의 함대를 믿고 나아가십시오! 인도네시아 해안에 분쟁을 몰고 오는 모든 이들 위에 무서운 폭풍을 불러일으키십시오.', '세 가지 세상의 고귀한 여신', '해상 유닛은 신앙으로 구매할 수 있습니다. 종교 유닛은 승선 또는 하선 시 이동력을 소비하지 않습니다.<br>\r\n해안 혹은 호수 타일에 인접한 도심부에 신앙 +2가 제공됩니다.', '군도 국가', '작은 섬에 정착하거나 작은 땅의 도시를 정복하는 행위를 피하는 문명을 좋아합니다.<br>\r\n이러한 섬에 여러 개의 도시를 보유한 모든 문명을 증오합니다.', '#780001', '#00c09b', '33', 30),
(38, 26, 0, '빌헬미나', '오라녜나사우 왕조의 환난기를 수호해 온 네덜란드의 정신적 지주이자 저항의 어머니', '아무리 암담하고 힘들어도 결국에는 대의가 승리한다는 확신을 가지십시오.', '(Hoe donker en moeilijk deze tijden ook zijn,<br>gelooft u aan een uiteindelijke overwinning van onze zaak.)', '빌헬미나 여왕이시여, 당신은 끝까지 네덜란드를 지킬 분입니다. 네덜란드만의 창의력으로 바닷가를 농경지로 개간하십시오. 당신의 강력한 함대의 보호 아래 시민들은 굉장한 효율로 농사를 지을 것입니다. 또한 만나는 모든 이들과 교역하십시오. 적절한 거래는 적을 친구로 만들 수 있고, 이에 실패하더라도 적과 싸우기 위한 재정은 마련할 수 있습니다.', '라디오 오라녜', '국내 도시 간 연결된 교역로에서 출발 도시에 턴마다 충성심 +2을 제공합니다.<br>\r\n외국 도시와 연결된 모든 교역로에서 문화 +2을 획득합니다.', '억만장자', '최대한 많은 교역로를 확보하려고 합니다.<br>\r\n자신과 교역하는 문명을 좋아하고 교역하지 않는 문명을 싫어합니다.', '#ff8112', '#1d54b8', '34', 31),
(39, 27, 0, '라우타로', '마푸체족의 제 5대 토키이자 최초의 진정한 장군', '뭉치면 살고 흩어지면 죽는다.', '', '젊은 라우타로시여, 당신은 마푸체를 직접 해방하기보다는, 그들이 자신을 해방할 수 있도록 이끌었습니다.<br>\r\n토템을 지어 조상을 기리고 자손에게 용기를 주십시오. 그런 자부심은 기병대의 마음을 가득 채워 적을 습격하는 데 힘을 줍니다.<br>\r\n도끼 든 자이시여, 마푸체와 함께 일어나 당신만의 세상을 이루십시오.', '날랜 매', '황금기와 영웅기에 들어선 다른 문명 혹은 자유 도시 상대 시 전투력 보너스 +10을 제공합니다.<br>\r\n유닛이 적 도시의 영토 내에서 적 유닛을 처치하면 도시가 20만큼의 충성심을 잃고, 상대가 황금기 혹은 영웅기라면 해당 도시는 40의 충성심을 잃습니다.<br>\r\n적 도시의 타일에서 약탈을 할 경우 해당 도시는 5만큼의 충성심을 잃게 됩니다.', '투카펠의 정신', '높은 수준의 문화적 충성심을 형성하고 유지하려 노력합니다.<br>\r\n시민의 충성심을 얻지 못하는 문명을 싫어하고 시민의 충성심이 강한 문명을 좋아합니다.', '#004fce', '#7dece3', '35', 32),
(40, 28, 0, '징기스칸', '세계 역사상 가장 넓은 영토를 정복한 위대한 칸이자 몽골제국의 건국황제', '말을 타고 세계를 정복하는 것은 어려운 일이 아니다.<br>가장 어려운 일은 말에서 내려 백성을 다스리는 것이지.', '(Дэлхий дахиныг морин нуруун дээрээс эзлэх амар, <br>\r\nхарин дэлхий дахиныг морин нуруун дээрээс засаж үүрд болмуй.)', '징기스칸이시여, 당신은 말을 잘 활용하여 뛰어난 군사력으로 몽골 제국을 건국했습니다.<br>\r\n적의 기병대를 보면 항상 돌격해 나가십시오.<br>\r\n승리는 항상 당신의 것입니다. 빠르고 강력한 케식 궁기병대들과 함께 신민들을 널리 정착시키십시오.<br>\r\n머지않아 세계를 몽골 기병대의 북소리가 무엇을 의미하는지 배우게 될 것입니다.', '몽골군', '모든 부류의 기병 유닛은 전투력 +3을 획득하고,<br>\r\n처치한 적 기병 부류 유닛을 일정한 확률로 포획합니다.', '기마 군주', '세계에서 가장 강력한 기병군을 양성하려 합니다.<br>\r\n기병 전력에 있어 경쟁하지 않는 문명을 좋아합니다.<br>\r\n몽골에 필적하는 기병 전력을 보유한 문명을 싫어합니다.', '#790002', '#eae19d', '36', 33),
(42, 28, 1, '쿠빌라이 칸', '몽골 제국 제5대 카간이자 원나라 초대 황제,징기스칸의 손자', '이제부터 서로 우호적인 관계를 유지합니다.<br>\r\n우리는 모든 국가가 하나의 가족이라고 생각합니다.', '(Одооноос эхлэн бие биетэйгээ найрсагхарилцаатай байгтун.<br>\r\nБид бүх улс орнууд нэгэн гэр бүл гэж үздэг болой.)', '징기스칸의 손자인 쿠빌라이칸이시여, 할아버지에 대적할 만한 제국을 규합하십시오.<br>\r\n당신은 이득을 얻기 위해 굽혀야 할 때와 공격해야 할 때를 압니다.<br>\r\n당신의 기지와 정치적 위용은 전투 실력만큼이나 정복에 요긴히 쓰일 것입니다.', '게레지', '모든 정부에 경제 정책 슬롯이 1개 더 추가됩니다.<br>\r\n다른 문명의 도시에 처음으로 교역소를 세우면 무작위 유레카 및 영감을 얻습니다.', '팍스 몽골리카', '강력한 군대와 높은 턴당 금 생산량을 보유한 문명을 좋아합니다.<br>\r\n군사력이 약하고 수입이 낮은 문명을 싫어합니다.', '#fe8112', '#790002', '37', 34),
(43, 29, 0, '로버트 1세', '스코틀랜드의 대영웅이자 브루스 왕조의 시조', '자신의 혈육을 증오로 대하는 이는 없으며, 나 또한 예외는 아니다', '(Nane holdeth his ain flesh and blood in hate, and ik nae an excepcioun.)', '스코틀랜드의 충직한 보호자 로버트 1세시여, 당신은 전쟁을 여러 번 겪었지만, 전쟁을 일으키려고 하는 자는 아닙니다. 백성을 행복하게 통치하면 그들의 위대함을 이끌어낼 수 있습니다. 주변의 약해 보이는 이웃들을 이용하려는 자들이 있다면 용감한 하이랜더를 보내십시오. 자유의 진정한 의미를 가르쳐 줄 수 있습니다.', '배넉번', '방어술 사회 제도를 획득하면 해방 전쟁을 선포할 수 있습니다.<br>\r\n해방 전쟁을 선포하면 초기 10턴 동안 생산력 +100%, 이동력 +2를 획득합니다.', '스코틀랜드의 꽃', '약속을 어기지 않는 이상 주변국을 공격하지 않습니다.<br>\r\n주변국을 공격하지 않는 문명을 좋아하고 공격하는 문명을 싫어합니다.', '#f9f9f9', '#004fce', '38', 35),
(44, 30, 0, '타마르', '중세 조지아 군주국의 황금시대를 이끌어낸 모든 동방의 왕 중의 왕(mep\'e)', '귀족의 부유함이나 군중의 빈곤함 때문에 대의를 굽히지 마십시오.', '(ნუ უფლიეთ ნურცა მთავართა, ნურცა გლახაკთა ხელის შელვა.)', '용맹스러운 타마르시여, 어리석은 자만이 조지아의 실척을 오판할 것입니다. 충성스러운 씨족들이 구릉지에서 내려와 당신의 적을 괴롭힐 것입니다. 당신의 튼튼한 도시 성벽에 병력을 허비하도록 적을 격분시키십시오. 당신의 보호국들이 도망가는 그들을 처치할 것입니다. 위대한 여왕이시여, 당신이 현명한 결정을 내린다면 조지아는 번창할 것입니다.', '세계와 왕국,<br>\r\n신앙의 영광', '적 유닛 처치시 해당 유닛 기본 전투력의 50%만큼 신앙을 제공합니다.<br>\r\n문명의 대중 종교와 같은 종교를 믿는 도시 국가로 파견된 사절이 두 명의 사절로 계산됩니다.(대중 종교 필수)', '나리칼라 요새', '도시에 높은 레벨의 성벽을 지으려 하며, 자신의 지시를 따르는 문명을 존중합니다.<br>\r\n자신의 도시를 요새화하지 않는 문명을 싫어합니다.', '#f9f9f9', '#ff8112', '39', 36),
(45, 31, 0, '샤카', '줄루 왕국의 시조이자 줄루족의 강력한 지배자', '적에 대한 공격은 단 한 번으로 끝내야 한다.', '', '줄루의 현명한 왕 샤카시여, 당신의 병사들이 제국을 세워줄 것입니다. 당신 휘하의 임피 병사들은 적대하는 모든 이들보다 기동력 있고 강력합니다. 불굴의 줄루 군대는 권력이 병력에서 나옴을 증명할 것입니다. 모든 주변 국가와 전쟁을 일으킬 필요는 없지만, 당신이 충분히 그럴 수 있다고 긴장하게 만들 수는 있습니다.', '아마부토', '보다 빠르게 군단과 군대를 구성할 수 있습니다.<br>\r\n군단 및 군대에 기본 전투력 +5를 제공합니다.', '뿔, 가슴, 허리', '가능한 한 많은 군단과 군대를 사용하려 하며 자신을 따르는 문명을 존중합니다.<br>\r\n군단을 만들 수 없거나 사용하지 않는 문명을 싫어합니다.', '#783d02', '#f8f7f7', '40', 37),
(46, 32, 0, '파운드메이커', '캐나다 정부에 맞서 크리 부족의 평화를 위해 끝까지 저항한 크리족의 족장 피티크와하나피위인(Pitikwahanapiwiyin)', '당신에게 모욕을 주었다면 당신을 만나러 오는 일도 없을 것입니다.', '', '파운드메이커여, 당신은 불평 없이 크리족의 운명을 짊어졌습니다. 당신의 전사들의 능력은 모자랄 것이 없지만, 그들은 당신의 지혜에 의지합니다. 민족을 보호하지 못하면 적을 공격하는 것이 의미가 없기 때문입니다. 예상치 못한 방향으로 세상이 변할 수 있지만, 당신이 이룬 동맹은 탄탄한 미래의 기반이 됩니다. 홀로 서는 자들은 홀로 사라질 것입니다.', '유리한<br>조건', '모든 동맹 유형이 시야를 공유합니다.<br>\r\n플레이어의 수출 교역로는 목적지의 야영지나 목장 하나당 파운드메이커에게 식량 +1을 제공합니다.<br>\r\n수입 교역로는 목적지의 야영지나 목장 하나당 파운드메이커에게 금 +1을 제공합니다.', '철의 연합', '여러 나라와 동맹을 맺으려 하며 비슷한 성향의 문명을 존중합니다.<br>\r\n동맹이 적은 문명을 싫어합니다.', '#012a6c', '#61bf22', '41', 38),
(47, 33, 0, '선덕', '신라의 제27대 왕이자 한국 최초의 여왕', '향이 없는 꽃은 주목을 받지만, 관심을 받을 수 없습니다.', '', '선덕 여왕이시여, 별들은 당신이 한국을 위대함으로 이끌 것이라고 예견합니다. 서원을 세워 백성들을 교육하십시오.<br>\r\n 세상의 비밀이 그들에게 열릴 것입니다. 당신의 지식을 훔치는 자들에게는 화차로 수십 개의 로켓추진식 화살을 퍼부으십시오.<br>\r\n 기민한 여왕이시여, 하늘을 향해 나아가십시오. 백성이 함께 따를 것입니다.', '화랑', '총독이 초기 진급을 포함하여 진급 횟수당 +3%의 문화 및 과학을 정착한 도시에 지속해서 제공합니다.', '첨성대', '과학력이 강한 문명을 좋아합니다. 과학력이 약한 문명을 싫어합니다.', '#ca1415', '#74a3f3', '42', 39);

-- --------------------------------------------------------

--
-- 테이블 구조 `pantheons`
--

CREATE TABLE `pantheons` (
  `idx` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `ability` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `pantheons`
--

INSERT INTO `pantheons` (`idx`, `name`, `ability`) VALUES
(1, '갈대와 습지의 여인', '습지, 오아시스, 사막 범람원 타일에서 생산력 +2'),
(2, '강의 여신', '강에 인접한 성지에서 주거 공간 +2, 쾌적도 +2'),
(3, '다산 제의', '도시 성장 +10%, 수도에 무료 건설자 1기 제공'),
(4, '대장간의 신', '고대, 고전시대 전투 유닛 생산시 생산력 +25% 제공'),
(5, '바다의 신', '어선에서 생산력 +1'),
(6, '사냥의 여신', '야영지에서 식량 +1, 생산력 +1'),
(7, '사막의 전설', '인접한 사막 타일마다 성지에 신앙 +1'),
(8, '신성의 반짝임', '성지 특수지구, 도서관, 원형 극장 건물에서 얻는 위대한 선지자,<br>\r\n위대한 과학자, 위대한 작가의 위인 점수 +1'),
(9, '신성한 길', '인접한 열대우림 타일마다 성지에 신앙 +1'),
(10, '신에게 바치는 기념비', '고대, 고전 시대 불가사 건설시 생산력 +15%'),
(11, '신자 이주 정책', '국경 확장 속도 +15%, 수도에 무료 개척자 1기 제공,<br>\r\n국경 확장 속도 +50%증가'),
(12, '오로라의 춤', '인접한 툰드라 타일마다 성지에 신앙 +1'),
(13, '우상 숭배', '사치 자원과 보너스 자원 위에 건설된 광산에서 신앙 +1'),
(14, '장인의 신', '개발된 전략자원에서 생산력 +1, 신앙 +1'),
(15, '전쟁의 신', '소유한 성지 특수지구 주변 8타일 내에서 적을 처치시<br>\r\n해당 유닛의 전투력의 50%만큼 신앙 획득.'),
(16, '창공의 신', '목장에서 문화 +1'),
(17, '축제의 여신', '재배지에서 문화 +1'),
(18, '치유의 신', '성소 타일과 인근 타일에서 회복시 +30만큼 추가 회복'),
(19, '통과 의례', '야만인 전초기지 파괴시 신앙 +50, 해당 유닛 체력 모두 회복'),
(20, '환상 열석', '채석장에서 신앙 +2'),
(21, '도시의 수호 여신', '특수지구가 없는 도시에서 특수지구 건설시 생산력 +25%'),
(22, '대지의 여신', '놀라운 매력도(매력도 3 이상) 타일에서 신앙 +1'),
(23, '불의 여신', '화산토와 지열 열하 타일에서 신앙 +2');

-- --------------------------------------------------------

--
-- 테이블 구조 `policy`
--

CREATE TABLE `policy` (
  `idx` int(11) NOT NULL,
  `card_idx` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `tech` varchar(100) NOT NULL,
  `ability` varchar(200) NOT NULL,
  `back` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `policy`
--

INSERT INTO `policy` (`idx`, `card_idx`, `name`, `tech`, `ability`, `back`) VALUES
(1, 1, '규율', '법전', '야만인을 상대로 전투력 +5.', '\'탐험\' 개발 시 퇴보'),
(2, 1, '조사', '법전', '정찰 유닛의 경험치 두 배.', '\'탐험\' 개발 시 퇴보'),
(3, 1, '아고게', '장인 정신', '고대, 고전 시대의 근접, 대기병 및 원거리 유닛을<br> 생산할 때 생산력 +50%.', '\'봉건제\' 개발 시 퇴보'),
(4, 1, '해양 산업', '외국 무역', '고대, 고전 시대의 해군 유닛을 생산할 때 생산력 +100%.', '강제 징집대\' 또는<br>\'국제 수역\' 개발 시 퇴보'),
(5, 1, '기동 훈련', '군사 전통', '고대, 고전 시대의 중기병과 경기병을 생산할 때 생산력 +50%.', '\'기사도\' 또는 \'전격전\' 개발 시 퇴보'),
(6, 1, '리미타네이', '초기 제국', '주둔군 유닛이 있는 도시에 턴당 충성심 +2.', '\'계엄령\' 개발 시 퇴보'),
(7, 1, '징집', '국가 노동력', '유닛마다 턴당 유지비 -1.', '\'군민봉기\' 개발 시 퇴보'),
(8, 1, '습격', '군사 훈련', '타일을 약탈할 때 얻는 수확량 +50% 증가', '\'총력전\' 개발 시 퇴보'),
(9, 1, '기사 계급', '군사 훈련', '개발된 모든 말과 철 자원의 턴당 축적량 +1', '-'),
(10, 1, '숙련도', '군사 훈련', '주둔지와 항만과 해당 특수지구의 건물을 건설할 때 생산력 +30%.', '-'),
(11, 2, '신왕', '법전', '수도에 신앙 +1, 금 +1.', '\'신학\' 개발 시 퇴보'),
(12, 2, '도시 계획', '법전', '모든 도시에 생산력 +1.', '\'합리주의\' 개발 시 퇴보'),
(13, 2, '소작료', '장인 정신', '건설자를 생산할 때 생산력 +30%.', '\'봉건제\' 개발 시 퇴보'),
(14, 2, '강제 노역', '국가 노동력', '고대, 고전 시대 불가사의를 건설할 때 생산력 +15%.', '\'신권\' 또는 \'토목 공학\' 개발 시 퇴보'),
(15, 2, '대상 숙소', '해외 무역', '모든 교역로에 금 +2.', '\'중상주의\' 개발 시 퇴보'),
(16, 2, '토지 측량사', '초기 제국', '타일 구매 비용 -20%.', '\'초토화 작전\' 개발 시 퇴보'),
(17, 2, '식민지화', '초기 제국', '개척자를 생산할 때 생산력 +50%.', '\'초토화 작전\' 개발 시 퇴보'),
(18, 2, '집단 주택', '경기와 오락', '2개 이상의 특수 지구가 있는 모든 도시에 주거 공간 +1.', '\'메디나 지구\' 개발 시 퇴보'),
(19, 2, '자연 철학', '기록 역사', '캠퍼스 인접 보너스 +100%.', '\'계급 투쟁\' 개발 시 퇴보'),
(20, 2, '경전', '신학', '성지 인접 보너스 +100%.', '-'),
(21, 3, '카리스마 리더', '정치 철학', '턴당 우호도 점수 +2.', '\'이데올로기\' 개발 시 퇴보'),
(22, 3, '외교 연합', '정치 철학', '각 도시 국가에 처음으로 보낸 사절단은 2명으로 계산됨.', '-'),
(23, 3, '상인 연합', '중세 축제', '도시 국가에 보낸 사절단마다 금 +1.', '-'),
(24, 3, '프라에토리움', '역사 기록', '총독은 정착 도시에 턴당 충성심 +2.', '홍보국\' 개발 시 퇴보'),
(25, 3, '마키아벨리즘', '외교 행정', '스파이를 생산할 때 생산력 +50%. 스파이의 임무 시간 -25%.', '-'),
(26, 3, '영국 식민 통치', '식민주의', '플레이어가 종주국인 도시 국가마다 과학, 문화, 신앙, 금 +2.', '-'),
(27, 3, '비셀방켄', '외교부', '동맹국의 도시와 연결된 플레이어 교역로로부터 양쪽 도시 모두에 식량 +2,<br>생산력 +2. 모든 동맹과의 동맹 점수가 턴당 0.25만큼 추가로 증가.', '\'민주주의 병기창\' 개발 시 퇴보'),
(28, 3, '핵무기 첩보', '핵 프로그램', '스파이가 발각되지 않고 기술 가속을 훔쳐오면 추가 가속을 받음.', '-'),
(29, 3, '음악 검열', '우주 경쟁', '다른 문명의 록밴드가 플레이어의 영토에 들어올 수 없음.<br>\r\n10명 이상의 인구가 있는 모든 도시에 쾌적도 -1.', '-'),
(30, 3, '포함 외교', '전체주의', '모든 도시 국가와 국경 개방 협정을 맺음. 턴당 우호도 점수 +4.', '-'),
(31, 4, '스트라테고스', '군사 전통', '턴당 위대한 장군 점수 +2.', '\'초토화 작전\' 개발 시 퇴보'),
(32, 4, '영감', '신비주의', '턴당 위대한 과학자 점수 +2.', '\'핵무기 프로그램\' 개발 시 퇴보'),
(33, 4, '계시', '신비주의', '턴당 위대한 선지자 점수 +2.', '\'인본주의\' 개발 시,<br>또는 종교가 모두 창시되거나 종교를 창시했으면 퇴보'),
(34, 4, '문학적 전통', '드라마와 시', '턴당 위대한 작가 점수 +2.', '-'),
(35, 4, '항해술', '해군 전통', '턴당 위대한 제독 점수 +2.', '-'),
(36, 4, '보부상', '길드', '턴당 위대한 상인 점수 +2.', '\'자본주의\' 개발 시 퇴보'),
(37, 4, '발명', '인본주의', '턴당 위대한 기술자 점수 +4.<br>작업장 수마다 턴당 위대한 기술자 점수 +2.', '-'),
(38, 4, '프레스코화', '인본주의', '턴당 위대한 예술가 점수 +2.<br>미술관 수마다 턴당 위대한 예술가 점수 +2.', '-'),
(39, 4, '교향악', '오페라와 발레', '턴당 위대한 음악가 점수 +4.<br>방송 센터 수마다 턴당 위대한 음악가 점수 +4.', '-'),
(40, 4, '군사 조직', '초토화', '무기고 수마다 턴당 위대한 장군 점수 +2. 사관 학교 수마다<br>턴당 위대한 장군 점수 +4. 위대한 장군은 이동력 +2를 획득.', '-');

-- --------------------------------------------------------

--
-- 테이블 구조 `rulemenu`
--

CREATE TABLE `rulemenu` (
  `idx` int(11) NOT NULL,
  `item_id` int(10) NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `descript` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 테이블의 덤프 데이터 `rulemenu`
--

INSERT INTO `rulemenu` (`idx`, `item_id`, `title`, `descript`, `img`) VALUES
(1, 1, '게임설정', '문명의 진짜 기초', 'resourse/rule/setting.png'),
(2, 1, '도시', '풍수지리', 'resourse/rule/product.png'),
(3, 1, '외교', '안줍니다!', 'resourse/rule/diplomacy.png'),
(4, 1, '야만인과 부족마을', '서로마가 분열된 이유', 'resourse/rule/babarian.png'),
(5, 1, '승리', '승리를 위해', 'resourse/rule/win.png'),
(6, 2, '황금기', '해가 지지않는 나라', 'resourse/rule/RnF/golen.png'),
(7, 2, '외교', '도움!!!', 'resourse/rule/RnF/diplomacy.png'),
(8, 3, '환경효과', '마른하늘에 날벼락', 'resourse/rule/GS/evo.png'),
(9, 3, '전력과 온난화', '너네 도시 워터파크', 'resourse/rule/GS/hot.png'),
(10, 4, '게임모드', '변칙적인 게임', 'resourse/rule/gamemode.png\r\n');

-- --------------------------------------------------------

--
-- 테이블 구조 `rule_list`
--

CREATE TABLE `rule_list` (
  `idx` int(11) NOT NULL,
  `item_id` int(20) NOT NULL,
  `title` varchar(200) NOT NULL,
  `img` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `rule_list`
--

INSERT INTO `rule_list` (`idx`, `item_id`, `title`, `img`) VALUES
(1, 1, '지도', '응애'),
(2, 1, '난이도', '응애1'),
(3, 1, '게임속도', 'ㅇㅇ'),
(4, 1, '기타 설정', ''),
(5, 2, '도시 건설', ''),
(6, 2, '도시 생산량', ''),
(7, 2, '시민 배치', ''),
(8, 2, '주거공간', ''),
(9, 2, '금과 경제', ''),
(10, 2, '전문가', ''),
(11, 3, '소개', ''),
(12, 3, '다른 문명과의 외교 ', ''),
(13, 3, '거래,요구 및 의논', ''),
(14, 3, '영토', ''),
(15, 3, '외교시정과 동향', ''),
(16, 3, '스파이와 첩보', ''),
(18, 3, '교역', ''),
(20, 4, '부족마을', ''),
(21, 4, '야만인 전초기지', ''),
(22, 4, '야만인', ''),
(23, 5, '소개', ''),
(24, 5, '승리', ''),
(25, 5, '지배승리', ''),
(26, 5, '과학승리', ''),
(27, 5, '문화승리', ''),
(28, 5, '종교승리', ''),
(29, 5, '외교승리', ''),
(30, 5, '점수승리', ''),
(31, 5, '패배', ''),
(32, 6, '시대 점수', ''),
(33, 6, '정상기', ''),
(34, 6, '황금기', ''),
(35, 6, '암흑기', ''),
(36, 6, '영웅기', ''),
(37, 6, '시대 전략', ''),
(38, 6, '역사적인 순간', ''),
(39, 7, '동맹', ''),
(40, 7, '외교 비상', ''),
(41, 8, '소개', ''),
(42, 8, '폭풍', ''),
(43, 8, '가뭄', ''),
(44, 8, '화산 폭발', ''),
(45, 8, '홍수', ''),
(46, 8, '산불', ''),
(47, 8, '태양플레어', ''),
(48, 8, '운석', ''),
(49, 8, '해수면 상승', ''),
(50, 8, '방사능 누출', ''),
(51, 8, '혜성 강타', ''),
(52, 9, '전력', ''),
(53, 9, '전력 생산', ''),
(54, 9, '세계기후와 온난화', ''),
(55, 10, '기술 및 사회제도 셔플모드', ''),
(56, 10, '극적인 시대 모드', ''),
(57, 10, '대재앙 모드', ''),
(58, 10, '독점및 기업 모드', ''),
(59, 10, '비밀 결사 모드', ''),
(60, 10, '야만인 부족 모드', ''),
(61, 10, '영웅 및 전설 모드', ''),
(62, 10, '좀비 방어 모드', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `rule_text`
--

CREATE TABLE `rule_text` (
  `idx` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `img` varchar(300) NOT NULL,
  `text` varchar(1500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `rule_text`
--

INSERT INTO `rule_text` (`idx`, `item_id`, `title`, `img`, `text`) VALUES
(1, 1, '대륙', 'resourse/rule/setting/1.png', '일반적으로 가장 선호되는 지도 중 하나.<br> 커다란 대륙 2~3개로 구성되어 있어 현실 지구와 유사한 세계 설정이다.<br>  현실 역사처럼 르네상스 시대가 와서 해군을 만들어야 다른 대륙으로의 탐험이 가능하기에 이 점이 호불호가 갈린다. <br> 적절한 해전을 즐긴다면 대륙 지도를 선택한다.'),
(2, 1, '프랙탈', 'resourse/rule/setting/2.png', '대부분의 경우 판게아처럼 하나의 큰 대륙에 모든 문명이 있으나 전체적인 맵이 둥글둥글한 판게아에 비해 해안선이 복잡하다.<br> 해안선이 내륙까지 들어와있기 때문에 해군의 비중이 대륙보다 높다.<br> 변화가 많기 때문에 숙련된 유저들이 선호한다.');

-- --------------------------------------------------------

--
-- 테이블 구조 `unit_department`
--

CREATE TABLE `unit_department` (
  `idx` int(11) NOT NULL,
  `text` varchar(100) NOT NULL,
  `data_idx` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `unit_department`
--

INSERT INTO `unit_department` (`idx`, `text`, `data_idx`) VALUES
(1, '지상 근접 계열', 1),
(2, '지상 원거리 계열', 1),
(3, '중기병 계열', 1),
(4, '경기병 계열', 1),
(5, '대기병 계열', 1),
(6, '공성계열', 1),
(7, '정찰계열', 1),
(8, '거대 전투 로봇', 1),
(9, '기타', 1),
(10, '해상 근접 계열', 2),
(11, '해상 원거리 계열', 2),
(12, '해상 습격 계열', 2),
(13, '항공모함', 2),
(14, '공중 전투기', 3),
(15, '공중 폭격기', 3),
(16, '공성 지원 계열', 4),
(17, '병참 지원 계열', 4),
(18, '대공 지원 계열', 4),
(19, '미사일', 4),
(20, '일꾼 계열', 5),
(21, '교역 계열', 5),
(22, '첩보 계열', 5),
(23, '문화 계열', 5),
(33, '선교사', 6),
(34, '사도', 6),
(35, '이단 심문관', 6),
(36, '구루', 6);

-- --------------------------------------------------------

--
-- 테이블 구조 `unit_form`
--

CREATE TABLE `unit_form` (
  `idx` int(11) NOT NULL,
  `data_idx` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL,
  `move` varchar(100) NOT NULL,
  `attack` varchar(100) NOT NULL,
  `tech` varchar(100) NOT NULL,
  `resource` varchar(100) NOT NULL,
  `gold` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `unit_form`
--

INSERT INTO `unit_form` (`idx`, `data_idx`, `name`, `img`, `move`, `attack`, `tech`, `resource`, `gold`) VALUES
(1, 1, '전사', '1', '2', '근접 - 20', '-', '-', '생산력 - 40\r\n금 - 160'),
(2, 1, '검사', '2', '2', '근접 - 35', '철제기술', '철 - 20', '생산력 - 90<br>\r\n금 - 360<br>\r\n유지비 - 금 2'),
(3, 1, '중갑병', '3', '2', '근접 - 45', '도제제도', '철 - 20', '생산력 - 160<br>\r\n금 - 640<br>\r\n유지비 - 3 금'),
(4, 1, '머스킷병', '4', '2', '근접 - 55', '화약', '질산칼륨 - 20', '생산력 - 240<br>\r\n금 - 960<br>\r\n유지비 - 5 금'),
(5, 1, '전열보병', '5', '2', '근접 - 65', '군사과학', '질산칼륨 - 20', '생산력 - 360<br>\r\n금 - 1440<br>\r\n유지비 - 5 금'),
(6, 1, '보병', '6', '2', '근접 - 75', '교환부품', '석유 - 1', '생산력 - 430<br>\r\n금 - 1720<br>\r\n유지비 - 금 6<br>\r\n유지자원 - 석유 1'),
(7, 1, '기계화 보병', '7', '3', '근접 - 85', '인공위성', '석유 - 1', '생산력 - 650<br>\r\n금 - 2600<br>\r\n유지비 - 금 8<br>\r\n유지자원 - 석유 1'),
(8, 2, '투석병사', '8', '2', '근접 - 5<br>\r\n원거리 - 15<br>\r\n사거리 - 1\r\n', '-', '-', '생산력 - 35<br>\r\n금 - 140<br>\r\n'),
(9, 2, '궁수', '9', '2', '근접 - 15<br>\r\n원거리 - 25<br>\r\n사거리 - 2', '궁술', '-', '생산력 - 60<br>\r\n금 - 240<br>\r\n유지비 - 1 금'),
(10, 2, '석궁병', '10', '2', '근접 - 30<br>\r\n원거리 - 40<br>\r\n사거리 - 2', '기계', '-', '생산력 - 180<br>\r\n금 - 720<br>\r\n유지비 - 3 금'),
(11, 2, '전장포', '11', '2', '근접 - 50<br>\r\n원거리 - 60<br>\r\n사거리 - 2', '탄도학', '-', '생산력 - 330<br>\r\n금 - 1320<br>\r\n유지비 - 5 금'),
(12, 2, '기관총', '12', '2', '근접 - 70<br>\r\n원거리 - 82<br>\r\n사거리 - 2', '고급 탄도학', '-', '생산력 - 540<br>\r\n금 - 2160<br>\r\n유지비 - 6 금'),
(13, 3, '중전차', '13', '2', '근접 - 28', '바퀴', '-', '생산력 - 65<br>\r\n금 - 260<br>\r\n유지비 - 1 금'),
(14, 3, '기사', '14', '4', '근접 - 50', '등자', '철 - 20', '생산력 - 220<br>\r\n금 - 880<br>\r\n유지비 - 4 금'),
(15, 3, '흉갑 기병', '15', '4', '근접 - 64', '탄도학', '철 - 20', '생산력 - 330<br>\r\n금 - 1320<br>\r\n유지비 - 5 금'),
(16, 3, '탱크', '16', '4', '근접 - 85', '내연기관', '석유 - 1', '생산력 - 480<br>\r\n금 - 1920<br>\r\n유지비 - 6 금<br>\r\n유지자원 - 석유 1'),
(17, 3, '현대 전차', '17', '4', '근접 - 95', '합성물', '석유 1', '생산력 - 680<br>\r\n금 - 2720<br>\r\n유지비 - 8 금<br>\r\n유지자원 - 석유 1'),
(18, 4, '기마병', '18', '4', '근접 - 36', '기마술', '말 20', '생산력 - 80<br>\r\n금 - 320<br>\r\n유지비 - 2 금'),
(19, 4, '군마', '19', '5', '근접 - 44', '성', '말 - 20', '생산력 - 200<br>\r\n금 - 800<br>\r\n유지비 - 3 금'),
(20, 4, '기병대', '20', '5', '근접 - 62', '군사 과학', '말 - 20', '생산력 - 330<br>\r\n금 - 1320<br>\r\n유지비 - 5 금'),
(21, 4, '헬리콥터', '21', '4', '근접 - 86', '합성 자재', '알루미늄 - 1', '생산력 - 600<br>\r\n금 - 2400<br>\r\n유지비 - 7 금<br>\r\n유지자원 - 알루미늄 1'),
(22, 5, '창병', '22', '2', '근접 - 25', '청동 기술', '-', '생산력 - 65<br>\r\n금 - 260<br>\r\n유지비 - 1'),
(23, 5, '파이크병', '23', '2', '근접 - 45', '군사 전술', '-', '생산력 - 180<br>\r\n금 - 720<br>\r\n유지비 - 2'),
(24, 5, '파이크와 총', '24', '2', '근접 - 55', '주조', '-', '생산력 - 250<br>\r\n금 - 1000<br>\r\n유지비 - 4'),
(25, 5, '대전차병', '25', '2', '근접 - 75', '화학', '-', '생산력 - 400<br>\r\n금 - 1600<br>\r\n유지비 - 4'),
(26, 5, '현대 대전차병', '26', '3', '근접 - 85', '합성물', '-', '생산력 - 580<br>\r\n금 - 2320<br>\r\n유지비 - 8'),
(27, 0, '', '', '', '', '', '', ''),
(28, 6, '캐터펄트', '27', '2', '근접 - 25<br>\r\n포격 - 35<br>\r\n사거리 - 2', '공학', '-', '생산력 - 120<br>\r\n금 - 480<br>\r\n유지비 - 2 금'),
(29, 6, '트레뷰셋', '28', '2', '근접 - 35<br>\r\n포격 - 45<br>\r\n사거리 - 2', '군사 공학', '-', '생산력 - 200<br>\r\n금 - 800<br>\r\n유지비 - 3 금'),
(30, 6, '사석포', '29', '2', '근접 - 45<br>\r\n포격 - 55<br>\r\n사거리 - 2', '주조', '질산칼륨 - 20', '생산력 - 280<br>\r\n금 - 1120<br>\r\n유지비 - 4 금'),
(31, 6, '야포', '30', '2', '근접 - 60<br>\r\n포격 - 80<br>\r\n사거리 - 2', '강철', '석유 - 1', '생산력 - 430<br>\r\n금 - 1720<br>\r\n유지비 - 6 금<br>\r\n유지자원 - 석유 1'),
(32, 6, '로켓포', '31', '3', '근접 - 70<br>\r\n포격 - 95<br>\r\n사거리 - 3', '유도 장치', '석유 - 1', '생산력 - 680<br>\r\n금 - 2720<br>\r\n유지비 - 8 금<br>\r\n유지자원 - 석유 1'),
(33, 7, '정찰병', '32', '3', '근접 - 10', '-', '-', '생산력 - 30<br>\r\n금 - 120'),
(34, 7, '척후병', '33', '3', '근접 - 10<br>\r\n원거리 - 30<br>\r\n사거리 - 1', '기계', '-', '생산력 - 30<br>\r\n금 - 120<br>\r\n유지비 - 2 금'),
(35, 7, '레인저', '34', '3', '근접 - 45<br>\r\n원거리 - 60<br>\r\n사거리 - 1', '강선', '-', '생산력 - 380<br>\r\n금 - 1520<br>\r\n유지비 - 5 금'),
(36, 7, '특수작전부대', '35', '3', '근접 - 60<br>\r\n원거리 - 65<br>\r\n사거리 - 2', '플라스틱', '-', '생산력 - 520<br>\r\n금 - 2080<br>\r\n유지비 - 7 금'),
(37, 8, '거대전투로봇', '36', '5', '근접 - 130<br>\r\n원거리 - 120<br>\r\n사거리 - 3', '로봇공학', '-', '생산력 - 1500<br>\r\n금 - 6000<br>\r\n필요 자원 - 우라늄<br>\r\n유지비 - 15 금<br>\r\n유지자원 - 우라늄 3'),
(38, 9, '전투승', '37', '3', '근접 - 40', '신자교리 \'전투승\'<br>\r\n건물 \'사원\'', '-', '신앙 - 200<br>\r\n유지비 - 2 금'),
(39, 9, '니항', '38', '3', '근접 - 25(+45)<br>\r\n(주둔지 건물 당 +15)', '도시국가 라호르의 종주국', '-', '신앙 - 200<br>\r\n유지비 - 2 금');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `belief`
--
ALTER TABLE `belief`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `city_kind`
--
ALTER TABLE `city_kind`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `city_list`
--
ALTER TABLE `city_list`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `civ`
--
ALTER TABLE `civ`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `government`
--
ALTER TABLE `government`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `leaders`
--
ALTER TABLE `leaders`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `pantheons`
--
ALTER TABLE `pantheons`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `policy`
--
ALTER TABLE `policy`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rulemenu`
--
ALTER TABLE `rulemenu`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rule_list`
--
ALTER TABLE `rule_list`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rule_text`
--
ALTER TABLE `rule_text`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `unit_department`
--
ALTER TABLE `unit_department`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `unit_form`
--
ALTER TABLE `unit_form`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `belief`
--
ALTER TABLE `belief`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 테이블의 AUTO_INCREMENT `city_kind`
--
ALTER TABLE `city_kind`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `city_list`
--
ALTER TABLE `city_list`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 테이블의 AUTO_INCREMENT `civ`
--
ALTER TABLE `civ`
  MODIFY `idx` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `government`
--
ALTER TABLE `government`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 테이블의 AUTO_INCREMENT `leaders`
--
ALTER TABLE `leaders`
  MODIFY `idx` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 테이블의 AUTO_INCREMENT `pantheons`
--
ALTER TABLE `pantheons`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 테이블의 AUTO_INCREMENT `policy`
--
ALTER TABLE `policy`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 테이블의 AUTO_INCREMENT `rulemenu`
--
ALTER TABLE `rulemenu`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `rule_list`
--
ALTER TABLE `rule_list`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- 테이블의 AUTO_INCREMENT `rule_text`
--
ALTER TABLE `rule_text`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 테이블의 AUTO_INCREMENT `unit_department`
--
ALTER TABLE `unit_department`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 테이블의 AUTO_INCREMENT `unit_form`
--
ALTER TABLE `unit_form`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
