-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-08-25 02:04
-- 서버 버전: 10.4.17-MariaDB
-- PHP 버전: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `civilopediavi`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `civ`
--

CREATE TABLE `civ` (
  `idx` int(10) NOT NULL,
  `civ_name` varchar(30) NOT NULL,
  `civ_ability_name` varchar(50) NOT NULL,
  `civ_ability` varchar(300) NOT NULL,
  `civ_unique_frame1` varchar(20) NOT NULL,
  `civ_unique_frame2` varchar(20) NOT NULL,
  `civ_unique_unit_name` varchar(50) NOT NULL,
  `civ_unique_unit_ability` varchar(300) NOT NULL,
  `civ_unique1_name` varchar(50) NOT NULL,
  `civ_unique1_ability` varchar(300) NOT NULL,
  `civ_unique2_name` varchar(50) NOT NULL,
  `civ_unique2_ability` varchar(300) NOT NULL,
  `civ_icon` varchar(50) NOT NULL,
  `civ_unit_img` varchar(50) NOT NULL,
  `civ_unique1_img` varchar(50) NOT NULL,
  `civ_unique2_img` varchar(50) NOT NULL,
  `civ_color` varchar(15) NOT NULL,
  `civ_text_color` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `civ`
--

INSERT INTO `civ` (`idx`, `civ_name`, `civ_ability_name`, `civ_ability`, `civ_unique_frame1`, `civ_unique_frame2`, `civ_unique_unit_name`, `civ_unique_unit_ability`, `civ_unique1_name`, `civ_unique1_ability`, `civ_unique2_name`, `civ_unique2_ability`, `civ_icon`, `civ_unit_img`, `civ_unique1_img`, `civ_unique2_img`, `civ_color`, `civ_text_color`) VALUES
(0, '그리스', '플라톤의<br>국가', '모든 정부에 와일드카드 정책 슬롯이 1개 더 추가됩니다.', '고유<br>지구', '', '장갑보병', '창병을 대체하는 그리스 특유의 고대 시대 유닛입니다.<br>\r\n장갑보병이 서로 인접한 경우, 각 장갑보병은 전투력 +10을 획득합니다.', '아크로폴리스', '극장가 특수지구를 대체하며 건설 비용이 더 낮습니다. <br>\r\n완료 시 사절 1명을 획득합니다.<br>\r\n인접한 도심부와 불가사의,지구에서 보너스 문화 +1을 획득합니다. <br>\r\n언덕에만 건설할 수 있습니다.', '', '', '1', '1', '1', '', '#74a3f3', '#fff'),
(1, '노르웨이', '크나르', '유닛은 조선 기술 연구 후 해양 타일로 이동할 수 있게 됩니다.<br>\r\n해상 근접 유닛은 중립 해양 지역에서 체력을 회복할 수 있습니다.<br>\r\n유닛은 승선 또는 하선 시, 추가 이동 비용이 들지 않습니다.', '지도자<br>유닛', '고유<br>건물', '광전사', '중갑병을 대체하는 노르웨이 특유의 중세 시대 근접 유닛입니다.<br>\r\n이 유닛이 적 영토에서 턴을 시작하는 경우 이동력이 4가 됩니다.<br>\r\n공격 시 전투력 +10을 획득하고,<br> 근접 공격 방어 시 전투력 -5가 적용됩니다.', '바이킹 롱쉽', '갤리를 대체하는 노르웨이 특유의 고대 시대 해상 유닛입니다.<br>\r\n해안 강습 능력을 사용하여 적의 해안가를 약탈할 수 있고<br>\r\n 인접한 민간인 유닛을 생포할 수 있습니다.<br>\r\n해안에 있는 경우 이동력이 4가 됩니다.', '목조교회', '노르웨이 특유의 건물입니다.<br> 신앙으로 사도와 이단심문관을 구매하기 위해 요구됩니다.<br>\r\n성지 특수지구에 숲 기본 인접 보너스가 추가로 부여됩니다.<br>\r\n도시 내 각 해안 자원에 생산력 +1을 제공합니다.', '3', '2', '2', '1', '', ''),
(2, '독일', '자유제국도시', '각 도시는 일반적(인구 기반 보통 허용치 이상) 허용치보다 1개 더 많은 특수지구를 지을 수 있습니다.', '고유<br>지구', '', '유보트', '잠수함을 대체하는 독일 특유의 현대 시대 해상 유닛입니다.<br>\r\n더 저렴하게 생산 가능하며,<br> 해양 지형에서 전투 시, 시야 +1과 전투력 +10을 획득합니다.<br>\r\n다른 스텔스 유닛을 드러냅니다.', '한자', '산업구역 특수지구를 대체하는 독일특유의 특수지구입니다.<br>\r\n건설비용이 훨씬저렴합니다.<br>\r\n인접한 각 상업 중심지,송수로,운하,댐마다 생산력 +2를 획득합니다.<br>\r\n각 인접 자원 1개,인접한 특수지구 타일 2개당 생산력 +1을 획득합니다.', '', '', '56', '3', '3', '', '', ''),
(3, '러시아', '모국 러시아', '도시를 세울 때 추가 영토를 받습니다.<br>\r\n툰드라에서 신앙 +1, 생산력 +1을 제공합니다.<br>\r\n유닛이 눈보라에 피해를 입지 않습니다.<br>\r\n러시아와 전쟁 중인 문명은 러시아 영토에서 눈보라에 +100% 유닛 피해를 입습니다.', '고유<br>지구', '', '코샤크', '기병대를 대체하는 러시아 특유의 산업 시대 유닛입니다.<br>\r\n기병대보다 강하며, 고향 영토 내 또는 인근에서 전투할 경우 전투력 +5를 획득합니다.<br>\r\n이동력이 남으면 공격 후 이동할 수 있습니다.', '대수도원', '종교 활동이 진행되는 러시아 특유의 특수지구입니다.<br>\r\n성지 특수지구를 대체하며 건설 비용이 더 낮습니다.<br>\r\n이 도시에서 위인이 사용되어 사라질 때마다 도시 경계가 1타일씩 증가합니다.', '', '', '4', '4', '4', '', '', ''),
(4, '로마', '모든 길은<br>로마로 통한다', '플레이어가 짓거나 점령하는 모든 도시는 교역소를 가지고 시작합니다.<br>\r\n수도와 교역로 범위에 있는 경우 도로도 함께 생성됩니다.<br>\r\n플레이어의 교역로는 자신의 도시의 교역소를 지나갈 때마다 금+1을 획득합니다.', '고유<br>지구', '', '군단병', '검사를 대체하는 로마 특유의 고전 시대 근접 유닛입니다.<br>\r\n로마 요새를 지을 수 있습니다.', '목욕탕', '로마 특유의 특수지구입니다.<br>\r\n송수로 특수지구를 대체하며 건설 비용이 훨씬 저렴합니다.<br>\r\n기존 송수로의 주거공간에 더해 주거공간 +2를 획득합니다.<br>\r\n항상 주거공간 +2와 쾌적도 +1을 제공합니다.<br>\r\n공병이 횟수 1회를 소비하여 욕장 생산의 20%를 완료할 수 있습니다.', '', '', '5', '5', '5', '', '', ''),
(5, '미국', '헌법의 제정자들', '현재 정부의 모든 외교 정책 슬롯이 와일드카드 슬롯으로 전환됩니다.<br>\r\n정부가 와일드카드 슬롯을 획득할 때마다 턴당 외교적 환심이 +1 증가합니다.', '고유<br>건물', '지도자<br>유닛', 'P-51 머스탱', '전투기를 대체하는 미국 특유의 현대 시대 공중 유닛입니다.<br>\r\n전투기와 대항 시, 전투력 +5, 비행 범위 +2 및 경험치 +50%를 획득합니다.', '영화 스튜디오', '미국 특유의 건물입니다.<br>\r\n현대 시대에서 관광 +100%를 제공합니다.', '의용 기병대', '흉갑기병을 대체하는 의용기병대가 지도자일 때의 미국 특유의 산업 시대 유닛입니다.<br>\r\n수도가 있는 대륙에서 적 처치 시 문화를 획득합니다.<br>\r\n언덕에서 전투 시, 전투력 +10을 획득합니다.유지비가 낮습니다.', '6', '6', '6', '6', '', ''),
(6, '브라질', '아마존', '열대우림 타일은 캠퍼스, 상업 중심지, 성지 및 극장가 특수지구에 인접 보너스 +1을 제공합니다.<br>\r\n열대우림 타일은 인접 주택가에 주거공간 +1을 제공합니다.<br>', '고유<br>지구', '고유<br>지구', '미나스 제라이스', '전함을 대체하는 브라질 특유의 산업 시대 유닛입니다.<br>\r\n전함보다 강력하며, 민족주의 사회 제도로 잠금 해제됩니다', '거리 카니발', '유흥단지 특수지구를 대체하고, 쾌적도 +2를 제공합니다.<br>\r\n또한, 카니발 프로젝트를 잠금 해제합니다.<br>\r\n카니발 프로젝트는 진행 중에 쾌적도 +1을 제공하고,<br>\r\n완료 시 다양한 위인 점수를 제공합니다.<br>\r\n코파카바나가 있는 도시에는 건설할 수 없습니다.', '코파카바나', '워터 파크 특수지구를 대체하고, 쾌적도 +2를 제공합니다.<br>\r\n또한, 카니발 프로젝트를 잠금 해제합니다.<br>\r\n카니발 프로젝트는 진행 중에 쾌적도 +1을 제공하고,<br>\r\n완료 시 다양한 위인 점수를 제공합니다.<br>\r\n거리 카니발이 있는 도시에 건설할 수 없습니다. 산호초 타일 위에 건설할 수 없습니다.', '7', '7', '7', '7', '', ''),
(7, '수메르', '에픽 퀘스트', '야만인 전초기지를 점령할 때 평상시 받는 금 보상 외에도 부족 마을 보상을 함께 받습니다.<br>\r\n도시국가의 유닛 징병에 드는 비용이 절반이 됩니다.', '고유<br>시설', '', '전차', '수메르 특유의 고대 시대 유닛입니다. 다른 모든 시작 유닛보다 강합니다.<br>\r\n대기병대 유닛과 전투할 때 페널티가 없습니다.<br>\r\n개방 지형에서 턴을 시작하는 경우 이동력이 4가 됩니다.', '지구라트', '수메르 특유의 지구라트를 건설할 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n과학 +2를 제공합니다. 강 옆에 지으면 문화 +1을 제공합니다.<br>\r\n언덕에 지을 수 없지만, 범람원에 지을 수 있습니다.', '', '', '8', '8', '8', '', '', ''),
(8, '스키타이', '대초원 사람들', '경기병 유닛 또는 사카 궁기병을 훈련할 때마다 추가로 경기병 유닛 또는 사카 궁기병을 얻습니다.', '고유<br>시설', '', '사카 궁기병', '스키타이 특유의 고전 시대 유닛입니다.<br>\r\n이동력 4와 공격 범위 1을 보유한 원거리 유닛입니다.', '쿠르간', '스키타이 특유의 쿠르간을 지을 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n신앙 +1, 금 +3을 제공합니다.<br>\r\n인접한 목장마다 신앙 +1을 추가 제공하고 등자 연구 이후 신앙 +2를 제공합니다.<br>\r\n비행 연구 이후 신앙 수치만큼의 관광을 제공합니다. 언덕에 지을 수 없습니다.', '', '', '9', '9', '9', '', '', ''),
(9, '스페인', '보물선단', '민족주의 및 동원령 대신 중상주의로 선단 및 함대를 형성할 수 있습니다.<br>\r\n교역로가 금 +3, 신앙 +2, 생산력 +1을 얻습니다.<br>\r\n여러 대륙 간을 연결하는 교역로의 경우 이러한 수치가 3배로 증가합니다.<br>\r\n수도에 속하지 않은 대륙에 도시를 건설하면 특수지구 대한 생산력 +25%와 건설자 1명을 얻습니다.', '고유<br>시설', '', '콩키스타도르', '머스킷병을 대체하는 스페인 특유의 르네상스 시대 유닛입니다.<br>\r\n선교사, 이단심문관 또는 사도와 같은 타일에 있거나 인접하면 전투력 +10을 획득합니다.<br>\r\n이 유닛이 도시를 점령하거나 도시를 점령할 때 바로 옆에 있으면,<br>\r\n도시가 자동으로 콩키스타도르 플레이어의 대중 종교로 개종됩니다.', '전도관', '스페인 특유의 전도관을 지을 수 있는 건설자의 능력을 잠금 해제합니다.<br>\r\n신앙 +2를 제공합니다. 수도와 다른 대륙에 있으면 신앙 +2, 생산력 +1 및 식량 +1을 제공합니다.<br>\r\n모든 인접한 캠퍼스 또는 성지 특수지구에 대해 과학 +1을 제공합니다.문화 유산을 발견하면 추가 과학이 제공됩니다.<br>\r\n원래 수도의 대륙이 아닌 도심부 근처에 전도관 시설이 있는 도시의 경우 턴당 충성심 +2가 제공됩니다.', '', '', '10', '10', '10', '', '', ''),
(10, '아라비아', '마지막 선지자', '플레이어가 위대한 선지자가 없을 시,<br>\r\n마지막에서 두 번째 위대한 선지자를 다른 문명이 영입하는 경우,<br>\r\n플레이어는 마지막 위대한 선지자를 즉시 얻습니다.<br>\r\n아라비아의 종교를 믿는 타 문명 도시마다 과학 +1을 제공합니다.', '고유<br>건물', '', '맘루크', '기사를 대체하는 아라비아 특유의 중세 시대 유닛입니다.<br>\r\n이동 또는 공격 후라도, 매 턴의 끝에 체력을 회복합니다.', '마드라사', '아라비아 특유의 건물입니다.<br>\r\n캠퍼스 특수지구의 인접 보너스만큼 신앙 보너스가 부여됩니다.', '', '', '11', '11', '11', '', '', ''),
(11, '영국', '전 세계의 작업장', '철광 및 탄광은 턴마다 자원을 2 더 축적합니다.<br>\r\n공병 생성에 대한 생산력 +100% 를 제공합니다. 공병은 건설 횟수 +2를 획득합니다.<br>\r\n전력 공급 시 추가 생산량을 산출하는 건물들은 해당 생산량이 4 증가합니다.<br>\r\n산업구역 건물에 대한 생산력이 +20% 증가합니다.<br>\r\n항만 건물이 있으면 전략 자원 비축량이 +10 증가합니다.', '고유<br>지구', '지도자<br>유닛', '영국 해적', '사략선을 대체하는 영국 특유의 르네상스 시대 해상 유닛입니다.<br>\r\n패배한 적선을 나포할 수 있습니다. 인접하지 않은 이상 다른 해상 습격자들에게만 보입니다.<br>\r\n시야 범위 내의 해상 습격자들이 표시됩니다.', '영국 해군<br>기지창', '영국 특유의 항만 특수지구를 대체하는 특수지구입니다.<br>\r\n이 타일에서 승선 또는 하선할 경우 이동력 패널티가 없습니다.<br>\r\n육지 옆 해안 또는 호수 지형에 건설해야 합니다.<br>\r\n조선소에서 생성된 모든 해상 유닛에 이동력 +1을 제공합니다.<br>\r\n타 대륙에 건설한 경우 턴당 금 +2 및 충성심 +4를 제공합니다.', '레드코트', '빅토리아가 지도자일 때의 영국 특유의 산업 시대 유닛입니다.<br>\r\n플레이어 수도가 위치한 대륙이 아닌 타 대륙에서 전투 시 전투력 +10을 획득합니다.<br>\r\n유닛 하선에 대한 별도의 이동력이 소모되지 않습니다.', '12', '12', '12', '12', '', ''),
(12, '이집트', '이테르', '특수지구와 불가사의를 강 옆에 배치할 경우 이들의 건설에 대한 생산력 +15%를 제공합니다.<br>\r\n홍수 피해를 입지 않습니다.', '고유<br>시설', '', '마르야누 전차 궁병', '이집트 특유의 고대 시대 원거리 유닛입니다.<br>\r\n개방 지형에서 턴을 시작하는 경우 이동력이 4가 됩니다.', '스핑크스', '신앙 +1 및 문화 +1을 제공합니다. 불가사의나 성지 옆에 지으면 신앙 +2를 제공합니다.<br>\r\n범람원에 지으면 문화 +1을 제공합니다. 자연사를 발견하면 문화를 추가로 제공합니다. <br>\r\n비행을 연구하면 관광을 제공합니다.<br>\r\n설원 또는 설원 언덕에 지을 수 없습니다. 다른 스핑크스 옆에 지을 수 없습니다.', '', '', '14', '13', '13', '', '', ''),
(13, '인도', '다르마', '도시에 1명 이상의 신자를 보유한 각 종교로부터 신자 교리 보너스를 얻습니다.<br>\r\n도시는 1명 이상의 신자를 보유한 모든 종교에 대해 쾌적도를 얻습니다.<br>\r\n선교사가 종교 전파 횟수 +2를 갖습니다. 교역로에 종교 영향력 +100%를 제공합니다.<br>', '고유<br>시설', '', '바루', '인도 특유의 고전 시대 중기병대 유닛입니다.<br>\r\n인접한 적 유닛에 전투력 -5가 부여됩니다.', '계단식 우물', '식량 +1, 주거공간 +1을 제공합니다.<br>\r\n성지 특수지구에 인접한 경우 신앙 +1, 농장에 인접한 경우 식량 +1을 추가 제공합니다. <br>\r\n기술 발전표와 사회 제도표의 진전에 따라 식량을 추가로 부여합니다.<br>\r\n가뭄 기간 중 식량 손실을 방지합니다. 언덕이나 다른 계단식 우물에 인접하게 건설할 수 없습니다.', '', '', '15', '14', '14', '', '', ''),
(14, '일본', '메이지 유신', '모든 특수지구는 옆에 있는 다른 특수지구에서 기본 인접 보너스를 추가로 받습니다.', '고유<br>건물', '', '사무라이', '중갑병을 대체하는 일본 특유의 중세 시대 유닛입니다.<br>\r\n이 유닛은 상처를 입어도 전투 페널티를 받지 않습니다.', '전자 공장', '공장을 대체하는 일본 특유의 건물입니다.<br>\r\n전기 기술을 연구한 후에는 같은 범위에 문화 +4를 추가로 제공합니다.<br>\r\n이 건물 유형에서 이미 보너스를 얻고 있지 않은 타일의 경우,<br>\r\n6타일 내에 있는 모든 도심부에 생산력 보너스가 확장됩니다.', '', '', '17', '15', '15', '', '', ''),
(15, '중국', '왕조 주기론', '모든 유레카와 영감은 사회 제도 및 과학 기술에 40%가 아닌 50%의 상승 효과를 제공합니다.<br>\r\n불가사의를 완공하면 해당 불가사의 시대의 무작위 유레카와 영감을 하나씩 얻습니다.', '고유<br>시설', '', '와호', '중국 특유의 중세 시대 유닛입니다.<br>\r\n사정거리가 1이고 매우 강한 전투력을 가진 원거리 유닛입니다.', '만리장성', '금 +2를 제공합니다. 방어력이 증가합니다. 서로 연결된 만리장성 타일에는 금 보너스를 제공합니다.<br>\r\n기술 발전표의 진전에 따라, 연결된 만리장성 타일에 문화 및 관광이 추가로 부여됩니다.<br>\r\n제국 국경을 따라 일렬로 건설해야 합니다. 자연재해로 의해 약탈당할 수 있지만, 파괴되지는 않습니다.', '', '', '18', '16', '16', '', '', ''),
(16, '콩고', '엔키시', '각 성유물, 유물 및 조각상 걸작 예술품에서 일반적으로 받는 문화 외에<br>\r\n추가로 식량 +2, 생산력 +2, 금 +4, 신앙 +1이 제공됩니다.<br>\r\n위대한 예술가, 위대한 음악가 및 위대한 상인 점수를 50% 더 받습니다.<br>\r\n궁전은 걸작 슬롯을 5개 가지고 있습니다.', '고유<br>지구', '', '은가오 음베바', '검사를 대체하는 콩고 특유의 고전 시대 유닛입니다.<br>\r\n원거리 공격 방어 시 전투력 +10을 획득합니다.<br>\r\n숲과 열대우림에서 시야 방해를 받지 않고 이동할 수 있습니다.', '음반자', '열대우림 또는 숲에만 건설할 수 있는 콩고 특유의 특수지구입니다.<br>\r\n주택가 특수지구를 대체하지만, 건설 비용이 더 낮고 더 이른 시기에 이용할 수 있습니다.<br>\r\n타일 매력도와 상관없이 주거공간 +5, 식량 +2, 금 +4를 제공합니다.', '', '', '20', '17', '17', '', '', ''),
(17, '프랑스', '그랑 투르', '중세, 르네상스 및 산업 시대 불가사의 건설에 대해 생산력 +20%를 제공합니다.<br>\r\n모든 시대의 불가사의 관광 생산량이 100% 증가합니다.', '고유<br>시설', '', '제국 근위대', '전열 보병을 대체하는 프랑스 특유의 산업 시대 근접 유닛입니다.<br>\r\n플레이어 수도가 있는 대륙에서 전투 시, 전투력 +10을 획득합니다.<br>\r\n적 유닛 처치 시, 위대한 장군 점수를 획득합니다.', '샤토', '문화 +2, 금 +1을 제공합니다. 매력도 +1을 제공합니다. <br>\r\n인접한 모든 불가사의마다 문화 +1를 제공하고 <br>\r\n비행 연구 시 문화 +2를 제공하고 문화 산출만큼의 관광을 제공합니다.<br>\r\n강에 인접한 경우 금 +2를 제공합니다.<br>\r\n보너스 자원이나 사치 자원 옆에만 건설할 수 있고 다른 샤토와 인접해서 건설할 수 없습니다.', '', '', '21', '18', '18', '', '', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `leaders`
--

CREATE TABLE `leaders` (
  `idx` int(10) NOT NULL,
  `leader_idx` int(10) NOT NULL,
  `leader_count` int(10) NOT NULL,
  `leader_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `leader_title` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_saying` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_saying_sub` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `leader_effect` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_effect_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_agenda` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_agenda_desc` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_color` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_text_color` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `leader_civ_icon` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 테이블의 덤프 데이터 `leaders`
--

INSERT INTO `leaders` (`idx`, `leader_idx`, `leader_count`, `leader_name`, `leader_title`, `leader_saying`, `leader_saying_sub`, `leader_desc`, `leader_effect`, `leader_effect_desc`, `leader_agenda`, `leader_agenda_desc`, `leader_color`, `leader_text_color`, `leader_img`, `leader_civ_icon`) VALUES
(1, 0, 1, '페리클레스', '그리스의 스트라테고스', '당신은 정치에 관심이 없을지 모르지만<br> 정치는 당신에게 관심이 있다.', '(Δε ζημίας μεγίστη τό υπό πονηρότερου άρχεσθαι, εάν μη αυτός εθέλη άρχειν.)', '언변 좋은 그리스의 지도자 페리클레스시여,<br>당신의 유창한 말솜씨는 대단한 가치를 지닌 선물입니다.<br>그 설득력을 통해 국가 연맹의 헌신을 얻어 그들의 영광으로 당신을 에워쌀 수 있습니다.<br>그리스 암초 해안가에 문화 유적을 지어 강력한 통제로 백성을 결속시키십시오.<br>모든 일이 잘 풀린다면, 사이렌이 페리클레스의 시대에 대한 노래를 부를 것입니다!', '찬란한 영광\r\n', '플레이어가 종주국인 도시국가당 문화 +5%를 제공합니다.', '델로스 동맹', '같은 도시 국가 동맹을 추구하지 않는 문명을 좋아합니다.<br>\r\n같은 도시 국가 동맹을 수립하기 위해 직접 경쟁하는 문명을 싫어합니다.', '#74a3f3', '#fff', '1', 1),
(2, 0, 2, '고르고', '스파르타의 여왕', '벽돌보다는 사나이로 이루어진 방벽이 있어야만<br> 튼튼한 도시라 할 수 있다.', '(Οὐκ ἂν εἴη ἀτείχιστος πόλις ἅτις ἄνδρεσσι, καὶ οὐ πλίνθοις ἐστεφάνωται.)', '스파르타의 고르고 여왕이시여, 당신과 당신의 충성스러운 장갑보병에게 영광을!<br>그리스는 매 승리가 가져오는 아레스의 축복을 음미합니다.<br>당신 백성은 당신의 배려심 있는 통치와 문화적 경이에 갈채를 보냅니다.<br>그리스의 유산을 위해 자랑스럽게 일어나십시오.<br>당신의 업적은 여러 대를 이어 반복적으로 알려질 것입니다.', '테르모필레', '전투에서 승리를 거두면 패배한 유닛의 전투력 50%에 준하는 문화가 제공됩니다.<br>\r\n슬롯에 장착된 군사 정책마다 전투력 +1이 적용됩니다.', '승리 또는 죽음', '평화조약에서 절대 물품을 주지 않으며,<br> 그러한 접근법을 맞추는 문명을 좋아합니다.<br> 굴복한 문명 및 전쟁을 한 적이 없는 문명을 싫어합니다.', '#700000', '#fff', '2', 2),
(3, 1, 1, '하랄드 하르드라다', '하르드라다로 알려진 노르웨이의 왕', '누군가 깃발을 품기 전에 먼저 승리부터 거두라.', '(Sá mun hafa sigr er merkit er fyrir borit.)', '북녘의 번개, 노르웨이의 하랄드 왕이시어, 모든 이가 당신 함선의 접근을 두려워합니다.<br>당신의 롱십은 파도를 지배하며, 아무것도 모르는 해안가에 광전사 군대를 내려줄 준비가 되어 있습니다.<br>당신 왕국에 오딘의 축복이 있고,<br>시인들이 용맹스러운 당신 전사들의 승리에 대한 노래를 부르기 바랍니다.', '북녘의 번개', '모든 근접 해상 유닛이 해안가 강습을 감행할 수 있게 되고, 모든 해상 근접 유닛이 생산력 +50%를 얻습니다.<br>\r\n광산을 약탈 또는 해안 강습하면 금뿐만 아니라 과학도 얻습니다.<br>\r\n채석장, 목장, 재배지, 야영지를 약탈하면 신앙뿐만 아니라 문화도 얻습니다.<br>\r\n', '마지막<br> 바이킹 왕', '규모가 큰 해군을 형성하며, 자신을 따르는 문명을 존중합니다.<br>\r\n해군이 약한 문명을 싫어합니다.', '#012a6c', '#ca1415', '3', 3),
(4, 2, 0, '프리드리히 바르바로사', '슈바벤 공작, 버건디의 왕, 독일의 왕, 로마인들의 왕, 이탈리아의 왕, 신성로마제국의 황제', '독일의 힘은 영원할 것이다.', '(Deutsche Gewalt lebt ewiglich.)', '용감무쌍한 독일의 프리드리히 왕이시여, 당신의 과제는 당신 주변의 독립적인 국가들을 하나의 제국으로 구축하는 것입니다.<br>당신은 위대한 군사 지도자로 축복받았습니다. <br>그 능력을 이용하여 주변 도시를 당신 밑으로 모아 상업적, 산업적 강대국으로 발전시키십시오.<br> 그리하면 시인들이 붉은 수염의 프리드리히,<br> 위대한 신성로마제국 황제의 노래를 부를 것입니다.', '신성로마제국<br> 황제', '군사 정책 슬롯이 추가됩니다.<br>\r\n도시 국가 공격 시 전투력 +7을 획득합니다.', '철의 왕관', '도시 국가와 관계를 맺지 않는 문명을 좋아합니다.<br>\r\n도시 국가의 종주국이나 도시 국가를 정복한 문명을 싫어합니다.', '#aeaeae', '#181818', '4', 56),
(5, 3, 0, '표트르', '하나님의 은혜로 말미암아 가장 훌륭하고 위대한 주권자, 모든 러시아의 차르', '\"백성을 먹여 살려야 한다는 점을 잊으면 안 된다.<br> 배고픈 병사는 헛된 약속이나 희망으로 만족하지 않기 때문이다.\"', '(Не забывайте кормить свой народ. Солдатский желудок пустыми обещаниями не насытить.)', '표트르 황제시어, 모국의 차가운 바람을 받아들이십시오. <br>과학과 문화에 대한 당신의 관심은 재능입니다.<br> 타국에 보낸 대사절단을 통해 많은 것을 배울 것입니다.<br> 당신의 지도로 러시아는 분명히 번창하고 자랄 것입니다.<br> 주변의 모든 것을 흡수하여 어쩌면 세계에서 가장 위대한 육상 제국을 형성할 수 있습니다', '대사절단', '러시아보다 발전한 문명의 교역로로부터 과학 또는 문화를 얻습니다.<br>\r\n(앞선 기술 또는 사회 제도 3개당 +1)', '서구화주의자', '자신보다 과학과 문화가 앞선 문명에 우호적입니다.<br>\r\n과학과 문화가 부족한 낙후된 문명을 싫어합니다.', '#f7d801', '#181818', '5', 4),
(6, 4, 0, '트라야누스', '임페라토르 카이사르, 지고의 황제이자 로마 제국의 황제', '\"분할하여 지배하라!\"', 'Divide et impera!', '장대한 로마의 트라야누스 황제시여, 드넓은 세상을 보십시오.<br> 당신의 군단병은 세상에서 가장 큰 제국을 설립할 준비가 되어 있습니다.<br>  정말 모든 길을 로마로 통하게 할 수 있다면, 당신의 제국은 굉장한 부와 호화로움의 제국이 될 것입니다.<br>  그때가 되면 사람들은 분명히 당신을 최상의 통치자,<br>  최고의 지도자라 칭할 것입니다.', '트라야누스의 기둥', '모든 도시가 추가적인 도심부 건물을 가지고 시작합니다.<br>\r\n고대 시대부터 시작할 경우 기념비 건물을 가지고 시작합니다.', '최고의 지도자', '자신의 제국 영토를 최대한 크게 넓히려고 합니다.<br>\r\n지배 영토가 작은 문명을 싫어합니다.', '#6d00cd', '#f4d504', '6', 5),
(7, 5, 0, '테오도어 루즈벨트<br>(불무스)', '미합중국 제26대 대통령이자 20세기 최초의 미국 대통령', '\"우리 후손들에게 더 나은 대지를 물려줘야 합니다.\"', '(It is important to leave a better land for our descendants.)', '테오도어 루즈벨트 대통령이시여,<br>힘차게 전진하여 백성을 위대한 모험 속으로 이끌 역할이 당신의 넓은 어깨에 지어졌습니다.<br> 당신의 군사력을 활용하여 당신의 백성이 마땅히 누려야 할 공정한 대우를 받게 하십시오.<br> 당신은 분명히 미국이 세상의 관심을 받게 할 것이고,<br> 관광객이 당신의 나라를 보러 바다를 건너올 것입니다.<br> 잘하셨습니다, 대통령 각하.', '사적지와<br>공원', '자연경관 또는 산맥 근처에 있는 놀라운 매력도 타일이 과학 +2를 얻습니다.<br>\r\n불가사의 또는 숲 근처에 있는 놀라운 매력도 타일이 문화 +2를 얻습니다.<br>\r\n국립공원을 보유한 도시의 모든 타일에 매력도 +1을 제공합니다.', '불 무스', '매력도가 높은 타일 근처에 정착해 <br>\r\n매력도 높은 특수지구와 불가사의를 건설하기를 원하며, 이렇게 행동하는 사람을 좋아합니다.<br>\r\n매력도가 낮은 영토를 보유한 사람을 싫어합니다.', '#002a6c', '#fff', '7', 6),
(8, 5, 1, '테오도어 루즈벨트<br>(의용 기병대)', '미합중국 제26대 대통령이자 20세기 최초의 미국 대통령', '\"미국주의는 용기, 정의, 진실, 진심과 회복력이라는 덕목을 의미하며,<br> 이러한 덕목이 있기에 미국이 존재한다.\"', '', '테오도어 루즈벨트 대통령이시여,<br>힘차게 전진하여 백성을 위대한 모험 속으로 이끌 역할이 당신의 넓은 어깨에 지어졌습니다.<br> 당신의 군사력을 활용하여 당신의 백성이 마땅히 누려야 할 공정한 대우를 받게 하십시오.<br> 당신은 분명히 미국이 세상의 관심을 받게 할 것이고,<br> 관광객이 당신의 나라를 보러 바다를 건너올 것입니다.<br> 잘하셨습니다, 대통령 각하.', '루즈벨트 계론', '본 대륙에 있는 유닛은 전투력 +5를 획득합니다.<br>\r\n교역로를 보유한 도시 국가에 보낸 한 명 사절이 두 명의 사절로 계산됩니다.<br>\r\n강선 기술을 연구하면 특유 유닛인 의용 기병대를 얻습니다.', '강경정책', '자신의 고향 대륙에 도시가 있는 평화로운 문명을 좋아합니다.<br>\r\n자신의 대륙에 있는 도시 국가 또는 문명에 전쟁을 일으키는 문명을 싫어합니다.', '#c91515', '#fff', '8', 6),
(12, 6, 0, '페드로 2세', '브라질의 황제, 관대왕', '\"젊은이를 인도하고 내일의 일꾼을 키우는 것은 세상에서 가장 숭고한 일이다.\"', '(Desconheço tarefa mais nobre que orientar mentes jovens e preparar os homens para o amanhã.)', '황제 페드로 2세시어, 백성은 당신이 브라질을 세계 무대로 이끌어 줄 것을 기대하고 있습니다.<br>\r\n예술가, 과학자와 기술자의 후원자라는 당신의 명성을 사용하여 비옥한 우리 제국에 지성인들을 불러모으십시오.<br>\r\n백성은 생명이 가득한 울창한 열대우림 속에서 번창하고 있습니다.<br>\r\n당신의 업적을 기념하기 위해 카니발에서 추는 삼바를 보십시오, 자비로운 페드로시어.', '관대왕', '위인을 영입하거나 후원한 후에는 소비한 위인 점수의 20%를 돌려받습니다.', '예술의 후원가', '위인을 두고 경쟁하지 않는 문명을 좋아하고 가능할 때마다 위인을 영입합니다.<br>\r\n위인을 다른 문명에 빼앗기는 것을 싫어합니다.', '#61bf22', '#f7d801', '9', 7),
(13, 7, 0, '길가메시', '우르크의 왕, 반인반신', '\"예술가의 입에서는 이야기가 흘러나오고<br> 잔혹한 자의 입은 분쟁을 일으키며<br> 상냥한 자는 입에 꿀을 머금는다.\"', '(pûm nukkulum awātam iqabbi; pûm dannatum dina igarru; pûm ţîbum šāmiţi(m) ţîbutim issip.)', '길가메시 왕이시어, 많은 것이 당신에게 달려있습니다. 당신의 백성은 물론,<br>\r\n세계의 여러 백성이 당신을 그들의 지도자라 생각합니다.<br>\r\n하지만 당신은 일반 사람이 아니기에, 세상의 모든 짐도 당신을 흔들리게 할 수 없습니다.<br>\r\n수메르의 백성을 격려하여 강가의 비옥한 땅을 개척하십시오. <br>\r\n당신의 힘을 노리는 자들이 많기에 동맹은 조심스럽게 선택해야 할 것입니다.<br>\r\n 전진하십시오. 당신의 대서사시를 시작할 때입니다.', '엔키두의<br>모험', '공통의 적과 전쟁 중인 경우 자신과 자신의 동맹국은 5타일 이내 전투에서 약탈 보상과 전투 경험치를 공유합니다.<br>\r\n동맹국의 동맹이 공통의 적과의 전투에 참여한 경우 동맹 점수를 얻습니다.<br>\r\n플레이어 및 플레이어의 동맹이 다른 플레이어 유닛을 상대로 전쟁 시 전투력 +5를 적용받습니다', '엔키두의<br>동맹', '장기적 동맹을 형성하기를 원하는 동맹을 좋아합니다.<br>\r\n자신의 친구나 동맹을 비난하거나 공격하는 자들을 싫어합니다.', '#012a6c', '#ff8112', '10', 8),
(14, 8, 0, '토미리스', '스키타이-마사게타이 전사 연맹의 여왕', '나의 의복은 스키타이의 망토이고 나의 신발은 단단한 발바닥이다.<br>또한 나의 침소는 흙이고 오직 허기만을 음식의 향신료로 삼는다.', '', '위대한 전사 토미리스 여왕이시어, 모든 백성이 당신에 대한 존경과 두려움으로 떨게 될 것입니다.<br>\r\n당신은 종마를 타고 스키타이 백성을 바라보고 이끌 것입니다.<br> \r\n대초원에서 전진하는 말 탄 전사들에 대한 대서사시가 지어질 것이며,<br>\r\n 모든 전투의 선두에는 당신이 있을 것입니다. 전진하십시오, 맹렬한 여왕이시어.<br>\r\n 당신의 친구들은 진실하며 적들은 흔들리기를 바랍니다.', '키루스의<br>살인자', '부상당한 유닛을 공격할 때 모든 유닛은 전투력 +5를 획득합니다.<br>\r\n적 유닛을 제거하면 체력이 30 회복됩니다.', '배신 혐오', '자신과 친선 관계를 선포한 문명을 좋아합니다.<br>\r\n기습적으로 전쟁을 선포하는 문명을 증오합니다.', '#ffb23c', '#780001', '11', 9),
(15, 9, 0, '필립 2세', '스페인, 포르투갈, 샤르데냐와 시칠리아,나폴리의 왕, 밀라노의 공작이며 <br>\r\n잠시 동안 영국과 아일랜드의 왕이기도 하였던 네덜란드 지방 17주의 군주', '언젠가 세계 지도는 세계 지도가 아니라 스페인 지도가 될 것이다.', '(Llegará el día en el que cuando estemos contemplando el mapa del mundo, ya no será el mundo. Será España.)', '독실한 필립 왕이시어, 스페인 전체가 당신의 기도에 응할 준비가 되어있습니다.<br>\r\n 당신의 성스러운 제국에 대한 좋은 소식을 알리기 위해 <br>\r\n엘에스코리알에 위치한 당신의 궁전에서 선교사, 사도와 이단심문관을 전 세계로 보낼 수 있습니다. <br>\r\n그들이 발견하는 보물을 통해 세계를 하나의 믿음과<br>\r\n하나의 제국으로 통일하려는 당신의 임무를 완수하게 되기를 바랍니다.<br>\r\n 당신은 진정 가장 가톨릭다운 왕입니다.', '엘 에스코리알', '이단심문관이 이단 제거를 1번 더 할 수 있습니다. 이단심문관이 다른 종교를 100% 제거합니다.<br>\r\n다른 종교를 따르는 플레이어를 상대하는 경우 전투 유닛과 종교 유닛은 전투력 보너스 +5를 획득합니다.', '반개혁가', '같은 종교를 따르는 문명을 좋아하고, 자신의 모든 도시가 같은 종교를 따르기를 원합니다.<br>\r\n자신의 제국에 다른 종교를 전파하려는 자들을 증오합니다.', '#ca1415', '#f7d801', '12', 10),
(16, 10, 0, '살라딘', '알-말리크, 알-나시르, 이집트와 시리아의 이후 술탄이며 아이유브 왕조의 창시자', '싸움의 결과는 신뿐만 아니라 준비도와 병력차로 결정된다.', '(نَتِيجَةُ الحَرْبِ يُحَدِّدُهَا الْاِسْتِعْدَادُ وَالْعِدَّة وَإِرَادَةُ اللهِ)', '살라딘 왕이시여. 과학과 종교의 연합은 정교한 균형 조정이 필요하지만,<br>\r\n당신은 이를 완전히 정복하였습니다. 당신의 지식에 대한 탐구욕은 고귀하며,<br>\r\n백성은 당신을 깊이 존경하고 있습니다. 하지만 미지의 세계로 서두를 필요는 없습니다.<br>\r\n시간이 지나면, 삶의 가장 난해한 문제들에 대한 해답이 아라비아에 나타나게 될 것입니다.', '정의로운 믿음', '해당 종교의 예배 건물은 일반적인 신앙 비용의 10%만 소진하여 구매할 수 있습니다.<br>\r\n이 예배 건물을 개선하면 아라비아 도시에서 생산되는 과학, 신앙 및 문화가 10% 추가됩니다.', '아이유브 왕조', '많은 도시에 자신의 예배 건물이 세워지기를 원하며, 예배 건물을 가진 문명을 좋아합니다.<br>\r\n다른 종교를 따르는 문명이나 자신의 종교 추종자에게 전쟁을 일으키는 문명을 싫어합니다.', '#f7d801', '#156c30', '13', 11),
(17, 11, 0, '빅토리아', '하나님의 은총을 받은 신앙의 수호자, 영국과 아일랜드, 인도의 여왕', '순간적인 짜증과 불편함으로 인한 자연스럽고<br>보편적인 감정을 다른 이에게 표출하지 말라.', '(Do not to let your feelings (very natural and usual ones)<br> of momentary irritation and discomfort be seen by others.)', '영국의 여왕 빅토리아 폐하시여, 당신의 손길을 국경을 넘어 전 세계로 넓히십시오.<br>\r\n 충성스러운 병사들과 압도적인 해군이 반드시 승리할 것이니 패배의 가능성을 걱정하지 마십시오.<br>\r\n 침착하고 안정된 솜씨로 모든 나라를 영국의 지배하에 두고,<br>\r\n 진정한 대영제국의 평화를 이룰 수 있습니다.', '대영제국의 평화', '고향 외 다른 대륙에서 도시를 정착할 때마다 무료 근접 유닛과 교역로를 획득합니다.<br>\r\n영국 해군 기지창을 건설하면 생산할 수 있는 가장 강한 해상 유닛을 획득합니다.<br>\r\n군사 과학 기술을 연구하면 특유의 레드코트 유닛을 생산할 수 있습니다.', '지지 않는 태양', '자기 고향 대륙의 문명을 좋아하며, 다른 모든 대륙으로 확장하려 합니다.<br>\r\n영국의 도시가 없는 대륙에 있는 문명을 싫어합니다.', '#ca1415', '#ffffff', '14', 12),
(18, 11, 1, '엘레오노르', '하아키텐 공작령의 여대공이자 프랑스의 왕비, 영국의 섭정왕비.', '거룩한 삼위일체의 이름으로, 신의 은총이 있는,<br> 프랑크의 겸손한 여왕이며 아키텐의 공작인 엘레오노르입니다.', '(In nomine sancte et individue Trinitatis, ego Helienordis,<br> Dei gratia humilis Francorum regina, et Aquitanorum ducissa)', '아키텐의 여공작, 두 땅의 섭정, 음유시인의 후원자,<br>\r\n애정 법원의 판사시여. 다시 왕좌에 오르십시오. 신하의 마음에 영감을 주십시오.<br>\r\n당신의 통솔력과 자애로움을 알고 있는 모든 이들이 환호하며 당신의 깃발 아래로 모여들 것입니다.', '애정 법원', '엘레오노르의 도시에 있는 걸작 때문에 9타일 내의 외국 타일에서 턴당 충성심 -1이 발생합니다.<br>\r\n충성심을 잃어 다른 문명을 떠났고 현재 엘레오노르의 문명에서 가장 많은 충성심을<br>\r\n 얻고 있는 도시는 자유 도시 단계를 생략하고 즉시 이 문명에 합류할 수 있습니다.', '앙주 제국', '인구가 많은 도시를 건설하려 합니다. 인구가 많은 도시가 자신의 문명의 근처에 있는 것을 좋아하고<br>\r\n인구가 적어 충성도가 떨어지기 쉬운 도시가 자신의 문명에 가까이 있는 것을 싫어합니다.', '#e47574', '#ffffff', '15', 13),
(19, 12, 0, '클레오파트라', '상 이집트와 하 이집트의 여왕이자 프톨레마이오스 왕조의 마지막 파라오', '영원은 우리의 입술과 눈에 깃들어 있어요.', '', '클레오파트라 여왕이시여, 당신을 과소평가하는 자들이 많지만, 당신은 꾀가 많고 수완이 좋은 여왕입니다.<br>\r\n당신의 매력을 통해 세계에서 가장한 강력한 지도자들과 깰 수 없는 동맹을 맺을 수 있습니다.<br>\r\n친구들을 곁에 가깝게 두면 당신 또한 아무도 건드리지 못하는 자가 되어 있을 것이며,<br>\r\n이집트의 영광이 세계를 정복할 준비가 될 것입니다.', '지중해의 신부', '다른 문명과 연결된 교역로는 이집트에 금 +4를 제공합니다.<br>\r\n이집트로 향하는 다른 문명의 교역로는 해당 문명에 식량 +2, 이집트에는 금 +2를 제공합니다.<br>\r\n동맹과 교역할 경우 보너스 동맹 점수를 두 배 획득합니다.', '나일 강의 여왕', '강한 군사력을 가진 문명을 좋아하며, 무력 충돌로 인한 피해 방지를 위해<br>\r\n그러한 문명과 동맹을 맺으려 합니다.군사력이 약한 문명을 싫어합니다', '#014f51', '#eae19d', '16', 14),
(20, 13, 0, '간디', '마하트마, 인도의 바푸이자 국부', '내일 죽을 것처럼 오늘을 살고 영원히 살 것처럼 배워라.', '(Live as if you were to die tomorrow; learn as if you were to live forever.)', '간디 바푸시여, 친절을 베풀면 진정한 친구들이 당신을 에워쌀 것입니다.<br>\r\n훌륭한 코끼리 전사들로 인도 백성을 안전하게 보호하십시오.<br>\r\n당신의 믿음이 당신을 평화와 화합으로 인도할 것입니다.<br>\r\n마음을 열어 두십시오. 당신이 원하는 세상의 변화를 직접 이뤄나가십시오.', '진리 파악 운동', '종교를 창시했고 현재 전쟁에 참여하지 않는 각 문명(인도 포함)을 접할 때마다 신앙 +5를 제공합니다.<br>\r\n상대 문명은 간디와 전투 시 전쟁 피로도가 2배 증가합니다.', '평화유지자', '전쟁광이라는 소리를 들을만한 전쟁은 절대 선포하지 않으며,<br>\r\n평화를 지키려는 자들과 친해지려 합니다. 전쟁광을 증오합니다.', '#370065', '#00c299', '17', 15),
(21, 14, 0, '호조 도키무네', '일본 가마쿠라 막부의 8대 싯켄', '무사에게 검이란 곧 전쟁이고 정복전쟁의 목적은 승리하기 위함이다.', '(武士は戦わんが為に生き、勝たん為戦うものなり。)', '일본의 호조 도키무네 집권이시여, 불교의 큰 파도가 당신을 따르고 있습니다.<br>\r\n당신의 백성은 균형에 관해 진심으로 이해하고 있고,<br>\r\n가장 훌륭한 사무라이 또한 조예가 깊고 정신적인 소양이 있습니다.<br>\r\n강건하십시오. 신성한 바람을 받아들이면 깨달음에 도달할 것입니다.', '신성한 바람', '지상 유닛이 해안과 인접한 지상 타일에서 전투력 +5를 얻습니다.<br>\r\n해상 유닛이 얕은 물 타일에서 전투력 +5를 얻습니다.<br>\r\n주둔지, 성지 및 극장가 특수지구의 건설 시간이 절반으로 단축됩니다.<br>\r\n유닛이 허리케인에 피해를 당하지 않습니다. 일본과 전쟁 중인 문명이<br>\r\n일본 영토 내에서 발생한 허리케인에 의해 유닛 피해 +100%를 입습니다.', '무사도', '강한 군사력 및 높은 신앙과 문화를 가진 문명을 좋아합니다.<br>\r\n강한 군사력을 지녔지만 신앙과 문화가 낮은 문명을 싫어합니다.', '#f9f9f9', '#780001', '19', 17),
(22, 15, 0, '진시황', '하나의 중국을 최초로 이룩한 자이자 중국 왕조 최초의 황제', '중국이 전쟁으로 끊임없이 고통받는 이유는<br>\r\n제후와 왕에게 있다. 짐이 이를 바로잡겠다.', '(天下汹汹之大乱，皆由于封建。寡人即将一之。)', '진시황이시여, 당신의 가장 큰 힘은 당신의 백성에 있습니다.<br>\r\n전 세계 사람들이 당신이 통일한 중국의 큰 벽과 우뚝 솟은 불가사의를 보게 될 것입니다.<br>\r\n세계에서 가장 인상적인 불가사의를 열심히 그리고<br>\r\n빠르게 만드는 당신 백성들의 손길이 평안하기를 바랍니다.<br>\r\n백성을 잘 보호하면 당신은 영원히 기억될 것입니다.', '초대 황제', '고대 및 고전 시대 불가사의를 건설하는 경우 <br>\r\n건설자의 건설 횟수를 소진하여 원래 불가사의 비용의 15%를 기여할 수 있습니다.<br>\r\n건설자에게 1회의 추가 건설 횟수가 부여됩니다<br>\r\n석조기술로 운하가 잠금 해제됩니다.', '만리장성', '불가사의를 위해 경쟁하지 않는 문명을 좋아하며, 가능한 때마다 불가사의를 건설합니다.<br>\r\n불가사의를 다른 문명에 빼앗기는 것을 싫어합니다.', '#156c30', '#f9f9f9', '20', 18),
(23, 15, 1, '쿠빌라이 칸', '몽골 제국 제5대 카간이자 원나라 초대 황제,징기스칸의 손자', '이제부터 서로 우호적인 관계를 유지합니다.<br>\r\n우리는 모든 국가가 하나의 가족이라고 생각합니다.', '(Одооноос эхлэн бие биетэйгээ найрсагхарилцаатай байгтун.<br>\r\nБид бүх улс орнууд нэгэн гэр бүл гэж үздэг болой.)', '징기스칸의 손자인 쿠빌라이칸이시여, 할아버지에 대적할 만한 제국을 규합하십시오.<br>\r\n당신은 이득을 얻기 위해 굽혀야 할 때와 공격해야 할 때를 압니다.<br>\r\n당신의 기지와 정치적 위용은 전투 실력만큼이나 정복에 요긴히 쓰일 것입니다.', '게레지', '모든 정부에 경제 정책 슬롯이 1개 더 추가됩니다.<br>\r\n다른 문명의 도시에 처음으로 교역소를 세우면 무작위 유레카 및 영감을 얻습니다.', '팍스 몽골리카', '강력한 군대와 높은 턴당 금 생산량을 보유한 문명을 좋아합니다.<br>\r\n군사력이 약하고 수입이 낮은 문명을 싫어합니다.', '#eae19e', '#780001', '21', 19),
(24, 16, 0, '음벰바 아 은징가', '콩고 왕국의 제 6대 마니콩고, 세례받은 자 아폰소 1세', '선행이 좋은 이웃을 만든다.', '', '음벰바 아 은징가 왕이시어, 대지는 당신을 위해 많은 선물을 갖고 있습니다.<br>\r\n당신 백성은 울창한 숲과 열대우림을 집으로 삼고 쉽게 통과할 수 있습니다.<br>\r\n먼 곳에서 온 여행자들의 선물도 위대합니다. 마음을 열어 두십시오. <br>\r\n당신의 백성은 드넓은 세상에서 영감을 얻어 힘과 장엄함이 가득한 예술작품을 만들게 될 것입니다.', '종교 개종', '성지 특수지구를 건설할 수 없고 위대한 선지자를 영입할 수 없으며 종교를 창시할 수 없습니다.<br>\r\n대부분의 도시에서 자체적으로 자리 잡은 모든 종교의 모든 교리를 얻습니다.<br>\r\n음반자 또는 극장가 특수지구를 완료할 때마다 도시 내 대중 종교의 사도 유닛 1개를 얻습니다.', '열렬한<br>신봉자', '콩고에 종교를 전파하는 문명을 좋아합니다.<br>\r\n종교를 창시했지만, 콩고의 도시에 전파하지 않는 문명을 싫어합니다.', '#f7d801', '#ca1415', '22', 20),
(25, 17, 0, '카트린 데메디치<br>\r\n(검은 여왕)', '브리타니의 공작 부인, 프랑스 궁정문화의 기초를 확립한 발루아 왕조의 왕비', '잘 잘랐습니다. 이제 씨를 뿌려야 합니다.', '(Buona fattura e buon lo taglio; or\' lo si cucia.)', '카트린 데메디치 왕대비시어, 지식과 예술의 재능을 사용하여 백성을 결속시킬 과제가 당신에게 주어졌습니다.<br>\r\n프랑스의 왕대비시어 이 환난의 시간을 조심스럽게 헤쳐나가십시오.<br>\r\n당신은 위대한 불가사의를 만들어 세계 각지에서 방문객을 모을 것입니다.<br>\r\n보이는 것과 그림자 속에 숨겨져 있는 모든 만물에 대한<br>\r\n당신의 예리한 자각을 통해 당신 제국은 시간의 시련을 견뎌낼 것입니다.', '카트린의 유격대', '접하는 모든 문명마다 외교 시정 레벨이 평소보다 1 높아집니다.<br>\r\n성 기술 연구로 스파이를 1명 더 받으며 스파이를 더 생성할 수 있는 능력을 얻습니다.<br>\r\n모든 스파이는 무료 진급을 가진 요원으로 시작합니다.', '검은 여왕', '가능한 많은 수의 스파이와 외교적 접근권을 확보합니다.<br>\r\n이러한 첩보 활동을 무시하는 문명을 싫어합니다.', '#004fcd', '#eae19d', '23', 21),
(26, 17, 1, '카트린 데메디치<br>\r\n(위엄)', '브리타니의 공작 부인, 프랑스 궁정문화의 기초를 확립한 발루아 왕조의 왕비', '우리 문화에는 특별한 삶의 기쁨이 있습니다.<br>\r\n이런 매력을 거부하는 것은 무의미합니다.', '(Il y a beaucoup de charme à nos manières. Il est tout à fait vain de résister à ses attraits.)', '카트린 데메디치 왕대비시어, 지식과 예술의 재능을 사용하여 백성을 결속시킬 과제가 당신에게 주어졌습니다.<br>\r\n프랑스의 왕대비시어 이 환난의 시간을 조심스럽게 헤쳐나가십시오. <br>\r\n당신은 위대한 불가사의를 만들어 세계 각지에서 방문객을 모을 것입니다.<br>\r\n보이는 것과 그림자 속에 숨겨져 있는 모든 만물에 대한 <br>\r\n당신의 예리한 자각을 통해 당신 제국은 시간의 시련을 견뎌낼 것입니다.', '카트린의 위엄', '극장가 특수지구 또는 샤토에 인접한 사치자원을 개발할 때마다 문화 +2를 얻습니다.<br>\r\n극장가 특수지구가 있는 도시에서 궁중 축제 프로젝트를 시작할 수 있습니다.', '호화로운 옷과 보석', '자신과 사치자원을 거래하는 문명을 좋아합니다. 이런 거래를 하지 않는 문명을 싫어합니다.<br>\r\n사치자원을 최대한 많이 수집하려고 합니다.', '#f9f9f9', '#bab37d', '24', 21),
(27, 17, 2, '아키텐의 엘레오노르', '아키텐 공작령의 여대공이자 프랑스의 왕비, 영국의 섭정왕비.', '거룩한 삼위일체의 이름으로, 신의 은총이 있는,<br> 프랑크의 겸손한 여왕이며 아키텐의 공작인 엘레오노르입니다.', '(In nomine sancte et individue Trinitatis, ego Helienordis,\r\nDei gratia humilis Francorum regina, et Aquitanorum ducissa.)', '아키텐의 여공작, 두 땅의 섭정, 음유시인의 후원자,<br>\r\n애정 법원의 판사시여. 다시 왕좌에 오르십시오. 신하의 마음에 영감을 주십시오.<br>\r\n당신의 통솔력과 자애로움을 알고 있는 모든 이들이 환호하며 당신의 깃발 아래로 모여들 것입니다.', '애정 법원', '엘레오노르의 도시에 있는 걸작 때문에 9타일 내의 외국 타일에서 턴당 충성심 -1이 발생합니다.<br>\r\n충성심을 잃어 다른 문명을 떠났고 현재 엘레오노르의 문명에서 가장 많은 충성심을<br>\r\n 얻고 있는 도시는 자유 도시 단계를 생략하고 즉시 이 문명에 합류할 수 있습니다.', '앙주 제국', '인구가 많은 도시를 건설하려 합니다. 인구가 많은 도시가 자신의 문명의 근처에 있는 것을 좋아하고<br>\r\n인구가 적어 충성도가 떨어지기 쉬운 도시가 자신의 문명에 가까이 있는 것을 싫어합니다.', '#e37674', '#eae19d', '25', 22),
(29, 13, 1, '찬드라굽타', '마우리아 왕조의 창건군주이자 정복군주', '백성을 이끄는 거로는 충분하지 않습니다. <br>\r\n마치 당신이 백성인 것처럼 백성을 이끌어야 합니다.', '(Ma idaṃ alaṃ saṃvattatuṃ tumhakaṃ pajāye.<br>\r\n Kiñca tvaṃ eva tassa pajāya saṃvattehi evaṃ tvaṃ atthi.)', '당신의 야망을 믿으십시오, 찬드라굽타시여.<br>\r\n그 야망을 통해 인도를 통일할 수 있습니다. 자랑스러운 마우리아의 왕이시여,<br>\r\n당신의 이름을 저주하는 자들에게 전투 코끼리를 출동시키십시오.<br>\r\n백성을 위해 영토를 되찾으면 계단식 우물을 통해 번창하게 할 수 있습니다.<br>\r\n부디 제국의 확장이 영원하기를.', '아르타 샤스트라', '군사 훈련 사회 제도 연구 후에 상대방에게 영토 확장 전쟁을 선포할 수 있습니다.<br>\r\n영토 확장 전쟁을 선포하면 초기 10턴 동안 이동력 +2, 전투력 +5 보너스를 받습니다.', '마우리아 제국', '인접 문명을 정복하려 하며 (아직)인접하지 않은 문명을 좋아합니다.<br>\r\n국경을 맞댄 문명을 싫어합니다.', '#00c299', '#370065', '18', 16);

-- --------------------------------------------------------

--
-- 테이블 구조 `rulemenu`
--

CREATE TABLE `rulemenu` (
  `idx` int(11) NOT NULL,
  `item_id` int(10) NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `descript` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 테이블의 덤프 데이터 `rulemenu`
--

INSERT INTO `rulemenu` (`idx`, `item_id`, `title`, `descript`, `img`) VALUES
(1, 1, '게임설정', '문명의 진짜 기초', 'resourse/rule/setting.png'),
(2, 1, '도시', '풍수지리', 'resourse/rule/product.png'),
(3, 1, '외교', '안줍니다!', 'resourse/rule/diplomacy.png'),
(4, 1, '야만인과 부족마을', '서로마가 분열된 이유', 'resourse/rule/babarian.png'),
(5, 1, '승리', '승리를 위해', 'resourse/rule/win.png'),
(6, 2, '황금기', '해가 지지않는 나라', 'resourse/rule/RnF/golen.png'),
(7, 2, '외교', '도움!!!', 'resourse/rule/RnF/diplomacy.png'),
(8, 3, '환경효과', '마른하늘에 날벼락', 'resourse/rule/GS/evo.png'),
(9, 3, '전력과 온난화', '너네 도시 워터파크', 'resourse/rule/GS/hot.png'),
(10, 4, '게임모드', '변칙적인 게임', 'resourse/rule/gamemode.png\r\n');

-- --------------------------------------------------------

--
-- 테이블 구조 `rule_list`
--

CREATE TABLE `rule_list` (
  `idx` int(11) NOT NULL,
  `item_id` int(20) NOT NULL,
  `title` varchar(200) NOT NULL,
  `img` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `rule_list`
--

INSERT INTO `rule_list` (`idx`, `item_id`, `title`, `img`) VALUES
(1, 1, '지도', '응애'),
(2, 1, '난이도', '응애1'),
(3, 1, '게임속도', 'ㅇㅇ'),
(4, 1, '기타 설정', ''),
(5, 2, '도시 건설', ''),
(6, 2, '도시 생산량', ''),
(7, 2, '시민 배치', ''),
(8, 2, '주거공간', ''),
(9, 2, '금과 경제', ''),
(10, 2, '전문가', ''),
(11, 3, '소개', ''),
(12, 3, '다른 문명과의 외교 ', ''),
(13, 3, '거래,요구 및 의논', ''),
(14, 3, '영토', ''),
(15, 3, '외교시정과 동향', ''),
(16, 3, '스파이와 첩보', ''),
(18, 3, '교역', ''),
(20, 4, '부족마을', ''),
(21, 4, '야만인 전초기지', ''),
(22, 4, '야만인', ''),
(23, 5, '소개', ''),
(24, 5, '승리', ''),
(25, 5, '지배승리', ''),
(26, 5, '과학승리', ''),
(27, 5, '문화승리', ''),
(28, 5, '종교승리', ''),
(29, 5, '외교승리', ''),
(30, 5, '점수승리', ''),
(31, 5, '패배', ''),
(32, 6, '시대 점수', ''),
(33, 6, '정상기', ''),
(34, 6, '황금기', ''),
(35, 6, '암흑기', ''),
(36, 6, '영웅기', ''),
(37, 6, '시대 전략', ''),
(38, 6, '역사적인 순간', ''),
(39, 7, '동맹', ''),
(40, 7, '외교 비상', ''),
(41, 8, '소개', ''),
(42, 8, '폭풍', ''),
(43, 8, '가뭄', ''),
(44, 8, '화산 폭발', ''),
(45, 8, '홍수', ''),
(46, 8, '산불', ''),
(47, 8, '태양플레어', ''),
(48, 8, '운석', ''),
(49, 8, '해수면 상승', ''),
(50, 8, '방사능 누출', ''),
(51, 8, '혜성 강타', ''),
(52, 9, '전력', ''),
(53, 9, '전력 생산', ''),
(54, 9, '세계기후와 온난화', ''),
(55, 10, '기술 및 사회제도 셔플모드', ''),
(56, 10, '극적인 시대 모드', ''),
(57, 10, '대재앙 모드', ''),
(58, 10, '독점및 기업 모드', ''),
(59, 10, '비밀 결사 모드', ''),
(60, 10, '야만인 부족 모드', ''),
(61, 10, '영웅 및 전설 모드', ''),
(62, 10, '좀비 방어 모드', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `rule_text`
--

CREATE TABLE `rule_text` (
  `idx` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `img` varchar(300) NOT NULL,
  `text` varchar(1500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `rule_text`
--

INSERT INTO `rule_text` (`idx`, `item_id`, `title`, `img`, `text`) VALUES
(1, 1, '대륙', 'resourse/rule/setting/1.png', '일반적으로 가장 선호되는 지도 중 하나.<br> 커다란 대륙 2~3개로 구성되어 있어 현실 지구와 유사한 세계 설정이다.<br>  현실 역사처럼 르네상스 시대가 와서 해군을 만들어야 다른 대륙으로의 탐험이 가능하기에 이 점이 호불호가 갈린다. <br> 적절한 해전을 즐긴다면 대륙 지도를 선택한다.'),
(2, 1, '프랙탈', 'resourse/rule/setting/2.png', '대부분의 경우 판게아처럼 하나의 큰 대륙에 모든 문명이 있으나 전체적인 맵이 둥글둥글한 판게아에 비해 해안선이 복잡하다.<br> 해안선이 내륙까지 들어와있기 때문에 해군의 비중이 대륙보다 높다.<br> 변화가 많기 때문에 숙련된 유저들이 선호한다.');

-- --------------------------------------------------------

--
-- 테이블 구조 `unit_department`
--

CREATE TABLE `unit_department` (
  `idx` int(11) NOT NULL,
  `text` varchar(100) NOT NULL,
  `data_idx` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `unit_department`
--

INSERT INTO `unit_department` (`idx`, `text`, `data_idx`) VALUES
(1, '지상 근접 계열', 1),
(2, '지상 원거리 계열', 1),
(3, '중기병 계열', 1),
(4, '경기병 계열', 1),
(5, '대기병 계열', 1),
(6, '공성계열', 1),
(7, '정찰계열', 1),
(8, '거대 전투 로봇', 1),
(9, '기타', 1),
(10, '해상 근접 계열', 2),
(11, '해상 원거리 계열', 2),
(12, '해상 습격 계열', 2),
(13, '항공모함', 2),
(14, '공중 전투기', 3),
(15, '공중 폭격기', 3),
(16, '공성 지원 계열', 4),
(17, '병참 지원 계열', 4),
(18, '대공 지원 계열', 4),
(19, '미사일', 4),
(20, '일꾼 계열', 5),
(21, '교역 계열', 5),
(22, '첩보 계열', 5),
(23, '문화 계열', 5),
(24, '위대한 장군', 6),
(25, '위대한 제독', 6),
(26, '위대한 기술자', 6),
(27, '위대한 상인', 6),
(28, '위대한 과학자', 6),
(29, '위대한 작가', 6),
(30, '위대한 예술가', 6),
(31, '위대한 음악가', 6),
(32, '위대한 선지자', 6),
(33, '선교사', 7),
(34, '사도', 7),
(35, '이단 심문관', 7),
(36, '구루', 7);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `civ`
--
ALTER TABLE `civ`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `leaders`
--
ALTER TABLE `leaders`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rulemenu`
--
ALTER TABLE `rulemenu`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rule_list`
--
ALTER TABLE `rule_list`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `rule_text`
--
ALTER TABLE `rule_text`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `unit_department`
--
ALTER TABLE `unit_department`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `civ`
--
ALTER TABLE `civ`
  MODIFY `idx` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `leaders`
--
ALTER TABLE `leaders`
  MODIFY `idx` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 테이블의 AUTO_INCREMENT `rulemenu`
--
ALTER TABLE `rulemenu`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `rule_list`
--
ALTER TABLE `rule_list`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- 테이블의 AUTO_INCREMENT `rule_text`
--
ALTER TABLE `rule_text`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 테이블의 AUTO_INCREMENT `unit_department`
--
ALTER TABLE `unit_department`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
